/// <reference path="globals/angular-animate/index.d.ts" />
/// <reference path="globals/angular-mocks/index.d.ts" />
/// <reference path="globals/angular-resource/index.d.ts" />
/// <reference path="globals/angular-sanitize/index.d.ts" />
/// <reference path="globals/angular-ui-bootstrap/index.d.ts" />
/// <reference path="globals/angular-ui-router/index.d.ts" />
/// <reference path="globals/angular/index.d.ts" />
/// <reference path="globals/jasmine/index.d.ts" />
/// <reference path="modules/debug/index.d.ts" />
