global without sharing class IQ_PatientActions {
     
    @RemoteAction
    global static User GetCurrentUser(){
        return [Select Id, Name, ContactId, Contact.AccountId, Contact.Account.Name, Contact.Account.Anonymous_Patients__c, Contact.Account.ParentId, Contact.Account.Parent.Name, Contact.Account.RecordType.Name, Profile.Name from User where Id=: UserInfo.getUserId()];
    }
    
    @RemoteAction
    global static List<Account> LoadHospitals(){
        return [Select Id, Name From Account Where RecordType.Name = 'Hospital Account' And IsPartner = true Order By Name];
    }

    @RemoteAction
    global static Account LoadHospitalByPractice(string practiceId) {
        try {
        List<Account> accts = [Select ParentId, Parent.Name From Account Where Id =:practiceId And IsPartner = true ];
        System.debug(accts);
            if (accts.size() > 0) {
                return accts[0];
                } else {
                return new Account();   
                }
            } catch (Exception e) {

                return new Account();
            }
    }

    @RemoteAction
    global static List<Account> LoadPractices(){
        return [Select Id, Name, ParentId, Parent.Name From Account Where RecordType.Name = 'Practice Account' Order By Name];
    }

    @RemoteAction
    global static List<Account> LoadHospitalPractices(String hospitalId){
        return [Select Id, Name, ParentId, Parent.Name From Account Where RecordType.Name = 'Practice Account' And ParentId =: hospitalId Order By Name];
    }
    
    @RemoteAction
    global static List<Hospital_Case_Type__c> LoadCaseTypes(String hospitalId){
        
        User currentUser = [Select Id, Name, ContactId, Contact.AccountId, Contact.Account.RecordType.Name, Contact.Account.ParentId, Profile.Name from User where Id=: UserInfo.getUserId()];
        if(currentUser.ContactId != null){
            if(currentUser.Contact.Account.RecordType.Name =='Practice Account'){ //Load Case Types at Hospital Level
                return [Select Case_Type__r.Id, Case_Type__r.Description__c from Hospital_Case_Type__c Where Hospital__r.Id =: currentUser.Contact.Account.ParentId];
            }else if (currentUser.Contact.Account.RecordType.Name =='Hospital Account'){ //Load Case Types at Hospital
                return [Select Case_Type__r.Id, Case_Type__r.Description__c from Hospital_Case_Type__c Where Hospital__r.Id =: currentUser.Contact.AccountId];
            }else{
                return null; //Invalid community user
            }
        }else if(hospitalId!=null){ //Internal User - Load Case Types from selected Hospital
            return [Select Case_Type__r.Id, Case_Type__r.Description__c from Hospital_Case_Type__c Where Hospital__r.Id =: hospitalId];    
        }else{ //Load All Case Types
            List<Hospital_Case_Type__c> caseTypesList = [Select Case_Type__r.Id, Case_Type__r.Description__c from Hospital_Case_Type__c];
            Set<Hospital_Case_Type__c> caseTypesSet = new Set<Hospital_Case_Type__c>();
            caseTypesSet.addAll(caseTypesList);          
            caseTypesList.clear();
            caseTypesList.addAll(caseTypesSet); 
            return caseTypesList;
        }
    }
    @RemoteAction
    global static List<Hospital_Case_Type__c> GetCaseTypes(String hospitalId){
        if(hospitalId!=null){ 
            return [Select Case_Type__r.Id, Case_Type__r.Description__c from Hospital_Case_Type__c Where Hospital__r.Id =: hospitalId];    
        } else {
            return new List<Hospital_case_Type__c>();
        }
    }
    @RemoteAction
    global static List<Product_Catalog__c> LoadProducts(){
        return [Select Id, Name, Product_Name__c, Product_Number_and_Name__c, Manufacturer__c From Product_Catalog__c Where Active__c = true Order By Name];
    }
    
    @RemoteAction
    global static List<OS_Device_Ref__c> LoadSensorRefs(){
        return [Select Id, Name, Manufacturer__c From OS_Device_Ref__c Order By Name];
    }
    
    @RemoteAction
    global static List<Surgeon_Hospital__c> LoadSurgeons(String hospitalId){
        
        User currentUser = [Select Id, Name, ContactId, Contact.AccountId, Contact.Account.RecordType.Name, Contact.Account.ParentId, Profile.Name from User where Id=: UserInfo.getUserId()];
        if(currentUser.ContactId != null){
            if(currentUser.Contact.Account.RecordType.Name =='Practice Account'){ //Load Surgeons at Hospital Level
                return [Select Surgeon__r.Id, Surgeon__r.AccountId, Surgeon__r.Name from Surgeon_Hospital__c Where Hospital__r.Id =: currentUser.Contact.AccountId AND Surgeon__r.Account.RecordType.Name = 'Surgeon Account' Order By Surgeon__r.Name];
            }else if (currentUser.Contact.Account.RecordType.Name =='Hospital Account'){ //Load Surgeons at Hospital
                return [Select Surgeon__r.Id, Surgeon__r.AccountId, Surgeon__r.Name from Surgeon_Hospital__c Where Hospital__r.Id =: currentUser.Contact.AccountId AND Surgeon__r.Account.RecordType.Name = 'Surgeon Account' Order By Surgeon__r.Name];
            }else{
                return null; //Invalid community user
            }
        }else if(hospitalId!=null){ //Internal User - Load Surgeons from selected Hospital
            return [Select Surgeon__r.Id, Surgeon__r.AccountId, Surgeon__r.Name from Surgeon_Hospital__c Where Hospital__r.Id =: hospitalId And Hospital__r.IsPartner = true AND Surgeon__r.Account.RecordType.Name = 'Surgeon Account' Order By Surgeon__r.Name];    
        }else{ //Load All Surgeons
            return [Select Surgeon__r.Id, Surgeon__r.AccountId, Surgeon__r.Name from Surgeon_Hospital__c Where Hospital__r.IsPartner = true AND Surgeon__r.Account.RecordType.Name = 'Surgeon Account' Order By Surgeon__r.Name];
        }
    }

    @RemoteAction
    global static List<Surgeon_Hospital__c> GetSurgeons(String hospitalId){
        
        if(hospitalId!=null){ //Internal User - Load Surgeons from selected Hospital
            return [Select Surgeon__r.Id, Surgeon__r.AccountId, Surgeon__r.Name from Surgeon_Hospital__c Where Hospital__r.Id =: hospitalId And Hospital__r.IsPartner = true AND Surgeon__r.Account.RecordType.Name = 'Surgeon Account' Order By Surgeon__r.Name];    
        }else{ //Load All Surgeons
            return [Select Surgeon__r.Id, Surgeon__r.AccountId, Surgeon__r.Name from Surgeon_Hospital__c Where Hospital__r.IsPartner = true AND Surgeon__r.Account.RecordType.Name = 'Surgeon Account' Order By Surgeon__r.Name];
        }
    }    
    @RemoteAction
    global static List<Surgeon_Hospital__c> LoadAllSurgeons(){
            return [Select Surgeon__r.Id, Surgeon__r.AccountId, Surgeon__r.Name from Surgeon_Hospital__c Where Hospital__r.IsPartner = true AND Surgeon__r.Account.RecordType.Name = 'Surgeon Account' Order By Surgeon__r.Name];      
    }

    @RemoteAction
    global static List<Patient__c> LoadPatientList(String hospitalId){  
        
        User currentUser = [Select Id, Name, ContactId, Contact.AccountId, Contact.Account.RecordType.Name, Contact.Account.ParentId, Profile.Name from User where Id=: UserInfo.getUserId()];
        if(currentUser.ContactId != null){
            if(currentUser.Contact.Account.RecordType.Name =='Practice Account'){ //Load patients from practice only
                return [Select id, First_Name__c, Last_Name__c, Anonymous__c, Anonymous_Label__c, Anonymous_Year_of_Birth__c, Date_Of_Birth__c, Gender__c, Language__c, Source_Record_Id__c, SSN__c, Race__c, Medical_Record_Number__c, Account_Number__c, SurveyUUID__c, Hospital__c, Hospital__r.ParentId, (Select id, Case_Type__r.Description__c, Laterality__c, Physician__r.Name, Procedure_Date__c from Cases__r) from Patient__c where Active__c = true AND Hospital__c =: currentUser.Contact.AccountId Order By Last_Name__c, First_Name__c ASC Limit 10000];        
            }else if(currentUser.Contact.Account.RecordType.Name =='Hospital Account'){ //Load patient from hospital and all practices underneath
                Map<Id,Account> practicesMap = new Map<Id,Account>([Select Id from Account where Parent.Id =: currentUser.Contact.AccountId]);
                Set<Id> accountIds = new Set<Id>();
                accountIds.addAll(practicesMap.keySet());
                accountIds.add(currentUser.Contact.AccountId);  
                return [Select id, First_Name__c, Last_Name__c, Anonymous__c, Anonymous_Label__c, Anonymous_Year_of_Birth__c, Date_Of_Birth__c, Gender__c,Language__c, Source_Record_Id__c, SSN__c, Race__c, Medical_Record_Number__c, Account_Number__c, SurveyUUID__c, Hospital__c, Hospital__r.ParentId, (Select id, Case_Type__r.Description__c, Laterality__c, Physician__r.Name, Procedure_Date__c from Cases__r) from Patient__c where Active__c = true AND Hospital__c IN: accountIds Order By Last_Name__c, First_Name__c ASC Limit 10000];        
            }else{ //User is not associated to a practice or hospital
                return null;
            }
        }else if(hospitalId!=null){ //Internal user - Hospital Filter
            system.debug('hospitalId: '+hospitalId);
            Map<Id,Account> practicesMap = new Map<Id,Account>([Select Id from Account where Parent.Id =: hospitalId]);
            Set<Id> accountIds = new Set<Id>();
                accountIds.addAll(practicesMap.keySet());
                accountIds.add(hospitalId);          
            return [Select id, First_Name__c, Last_Name__c, Anonymous__c, Anonymous_Label__c, Anonymous_Year_of_Birth__c, Date_Of_Birth__c, Gender__c, Language__c, Source_Record_Id__c, SSN__c, Race__c, Medical_Record_Number__c ,Account_Number__c, SurveyUUID__c, Hospital__c, Hospital__r.ParentId, (Select id, Case_Type__r.Description__c, Laterality__c, Physician__r.Name, Procedure_Date__c from Cases__r) from Patient__c where Active__c = true AND Hospital__c IN: accountIds Order By Last_Name__c, First_Name__c ASC Limit 10000];            
        }else{ //Internal user no filter
            return [Select id, First_Name__c, Last_Name__c, Anonymous__c, Anonymous_Label__c, Anonymous_Year_of_Birth__c, Date_Of_Birth__c, Gender__c, Language__c, Source_Record_Id__c, SSN__c, Race__c, Medical_Record_Number__c ,Account_Number__c, SurveyUUID__c, Hospital__c, Hospital__r.ParentId, (Select id, Case_Type__r.Description__c, Laterality__c, Physician__r.Name, Procedure_Date__c from Cases__r) from Patient__c Where Active__c = true Order By Last_Name__c, First_Name__c ASC Limit 10000];
        }        
    }
    
    @RemoteAction 
    global static Patient__c GetPatient(String patientId) {
        return [Select Id, First_Name__c, Last_Name__c, Anonymous__c, Anonymous_Label__c, Anonymous_Year_of_Birth__c, Date_Of_Birth__c, Gender__c, Language__c, Source_Record_Id__c, SSN__c, Race__c, Medical_Record_Number__c, Account_Number__c, SurveyUUID__c, Hospital__c, Hospital__r.ParentId, (Select id, Case_Type__r.Description__c, Laterality__c, Physician__r.Name, Procedure_Date__c from Cases__r) 
        from Patient__c 
        where Id = :patientId 
        Limit 1];  
    }
    
    @RemoteAction
    global static List<ADT_Interface__c> LoadHL7PatientList(String hospitalId){
        
        User currentUser = [Select Id, Name, ContactId, Contact.AccountId, Contact.Account.RecordType.Name, Contact.Account.ParentId, Profile.Name from User where Id=: UserInfo.getUserId()];
        if(currentUser.ContactId != null){
            if(currentUser.Contact.Account.RecordType.Name =='Practice Account'){ //Load patients from hospital level
                return [Select id, Patient_First_Name__c, Patient_Last_Name__c, Patient_Middle_Initial__c, Patient_Date_Of_Birth__c, Patient_Gender__c, Patient_Language__c, Patient_Race__c, Patient_SSN__c, Account_Number__c, Medical_Record_Number__c, Appointment_Date__c, Physician_Name__c, SFDC_Account__c from ADT_Interface__c where SFDC_Account__c =: currentUser.Contact.Account.ParentId 
                And (Appointment_Date__c = YESTERDAY OR Appointment_Date__c = TODAY OR Appointment_Date__c = NEXT_N_DAYS:2) 
                Order By Patient_Last_Name__c,Patient_First_Name__c, Patient_Middle_Initial__c ASC 
                Limit 10000];
            } else if (currentUser.Contact.Account.RecordType.Name =='Hospital Account'){ //Load patient from hospital level
                return [Select id, Patient_First_Name__c, Patient_Last_Name__c, Patient_Middle_Initial__c, Patient_Date_Of_Birth__c, Patient_Gender__c, Patient_Language__c, Patient_Race__c, Patient_SSN__c, Account_Number__c, Medical_Record_Number__c, Appointment_Date__c, Physician_Name__c, SFDC_Account__c from ADT_Interface__c where SFDC_Account__c =: currentUser.Contact.AccountId And (Appointment_Date__c = YESTERDAY OR Appointment_Date__c = TODAY OR Appointment_Date__c = NEXT_N_DAYS:2) Order By Patient_Last_Name__c,Patient_First_Name__c, Patient_Middle_Initial__c ASC Limit 10000];
            } else { //User is not associated to a practice or hospital
                return null;
            }
        } else if (hospitalId!=null){ //Internal user - Hospital Filter
            return [Select id, Patient_First_Name__c, Patient_Last_Name__c, Patient_Middle_Initial__c, Patient_Date_Of_Birth__c, Patient_Gender__c, Patient_Language__c, Patient_Race__c, Patient_SSN__c, Account_Number__c, Medical_Record_Number__c, Appointment_Date__c, Physician_Name__c, SFDC_Account__c from ADT_Interface__c where SFDC_Account__c =: hospitalId And (Appointment_Date__c = YESTERDAY OR Appointment_Date__c = TODAY OR Appointment_Date__c = NEXT_N_DAYS:2) Order By Patient_Last_Name__c,Patient_First_Name__c, Patient_Middle_Initial__c ASC Limit 10000];    
        } else { //Internal user - no filter
            return [Select id, Patient_First_Name__c, Patient_Last_Name__c, Patient_Middle_Initial__c, Patient_Date_Of_Birth__c, Patient_Gender__c, Patient_Language__c, Patient_Race__c, Patient_SSN__c, Account_Number__c, Medical_Record_Number__c, Appointment_Date__c, Physician_Name__c, SFDC_Account__c from ADT_Interface__c Where Appointment_Date__c = YESTERDAY OR Appointment_Date__c = TODAY OR Appointment_Date__c = NEXT_N_DAYS:2 Order By Patient_Last_Name__c,Patient_First_Name__c, Patient_Middle_Initial__c ASC Limit 10000];
        }      
    }
    
    @RemoteAction
    global static List<Patient__c> SearchPatientList(String hospitalId, String keyword){
        
        if (keyword != null && keyword.trim() != '') {
            keyword = keyword + '%';
        }     
        
        User currentUser = [Select Id, Name, ContactId, Contact.AccountId, Contact.Account.RecordType.Name, Contact.Account.ParentId, Profile.Name from User where Id=: UserInfo.getUserId()];
        if(currentUser.ContactId != null){
            if(currentUser.Contact.Account.RecordType.Name =='Practice Account'){ //Load patients from practice only
                return [Select id, First_Name__c, Last_Name__c, Middle_Initial__c, Anonymous__c, Anonymous_Label__c, Anonymous_Year_of_Birth__c, Date_Of_Birth__c, Gender__c, Language__c, Source_Record_Id__c, SSN__c, Race__c, Medical_Record_Number__c, Account_Number__c, SurveyUUID__c,Hospital__c, Hospital__r.ParentId, (Select id, Case_Type__r.Description__c, Laterality__c, Physician__r.Name, Procedure_Date__c from Cases__r) from Patient__c where Active__c = true AND Hospital__c =: currentUser.Contact.AccountId 
                AND (Last_Name__c like :keyword OR Anonymous_Label__c like :keyword) 
                Order By Last_Name__c, First_Name__c, Middle_Initial__c ASC];        
            }else if(currentUser.Contact.Account.RecordType.Name =='Hospital Account'){ //Load patient from hospital and all practices underneath
                Map<Id,Account> practicesMap = new Map<Id,Account>([Select Id from Account where Parent.Id =: currentUser.Contact.AccountId]);
                Set<Id> accountIds = new Set<Id>();
                accountIds.addAll(practicesMap.keySet());
                accountIds.add(currentUser.Contact.AccountId);            
                return [Select id, First_Name__c, Last_Name__c, Middle_Initial__c, Anonymous__c, Anonymous_Label__c, Anonymous_Year_of_Birth__c, Date_Of_Birth__c, Gender__c, Language__c, Source_Record_Id__c, SSN__c, Race__c, Medical_Record_Number__c, Account_Number__c, SurveyUUID__c,Hospital__c, Hospital__r.ParentId, (Select id, Case_Type__r.Description__c, Laterality__c, Physician__r.Name, Procedure_Date__c from Cases__r) from Patient__c where Active__c = true AND Hospital__c IN: accountIds AND (Last_Name__c like :keyword OR Anonymous_Label__c like :keyword) Order By Last_Name__c, First_Name__c, Middle_Initial__c ASC];        
            }else{ //User is not associated to a practice or hospital
                return null;
            }
        }else if(hospitalId!=null){ //Internal user - Hospital Filter
            Map<Id,Account> practicesMap = new Map<Id,Account>([Select Id from Account where Parent.Id =: hospitalId]);
            Set<Id> accountIds = new Set<Id>();
            accountIds.addAll(practicesMap.keySet());
            accountIds.add(hospitalId);            
            return [Select id, First_Name__c, Last_Name__c, Middle_Initial__c, Anonymous__c, Anonymous_Label__c, Anonymous_Year_of_Birth__c, Date_Of_Birth__c, Gender__c, Language__c, Source_Record_Id__c, SSN__c, Race__c, Medical_Record_Number__c, Account_Number__c, SurveyUUID__c,Hospital__c, Hospital__r.ParentId, (Select id, Case_Type__r.Description__c, Laterality__c, Physician__r.Name, Procedure_Date__c from Cases__r) from Patient__c where Active__c = true AND Hospital__c IN: accountIds AND (Last_Name__c like :keyword OR Anonymous_Label__c like :keyword) Order By Last_Name__c, First_Name__c, Middle_Initial__c ASC];            
        }else{ //Internal user no filter
            return [Select id, First_Name__c, Last_Name__c, Middle_Initial__c, Anonymous__c, Anonymous_Label__c, Anonymous_Year_of_Birth__c, Date_Of_Birth__c, Gender__c, Language__c, Source_Record_Id__c, SSN__c, Race__c, Medical_Record_Number__c, Account_Number__c, SurveyUUID__c,Hospital__c, Hospital__r.ParentId, (Select id, Case_Type__r.Description__c, Laterality__c, Physician__r.Name, Procedure_Date__c from Cases__r) from Patient__c where Active__c = true AND (Last_Name__c like :keyword OR Anonymous_Label__c like :keyword) Order By Last_Name__c, First_Name__c, Middle_Initial__c ASC];
        }        
    }
    
  	@RemoteAction
    global static List<ADT_Interface__c> SearchHL7PatientList(String hospitalId, String keyword){
        
        if (keyword != null && keyword.trim() != '') {
            keyword = keyword + '%';
        }   
        
        User currentUser = [Select Id, Name, ContactId, Contact.AccountId, Contact.Account.RecordType.Name, Contact.Account.ParentId, Profile.Name from User where Id=: UserInfo.getUserId()];
        if(currentUser.ContactId != null){
            if(currentUser.Contact.Account.RecordType.Name =='Practice Account'){ //Load patients from hospital level
                return [Select id, Patient_First_Name__c, Patient_Last_Name__c, Patient_Middle_Initial__c, Patient_Date_Of_Birth__c, Patient_Gender__c, Patient_Language__c, Patient_Race__c, Patient_SSN__c, Account_Number__c, Medical_Record_Number__c, SFDC_Account__c from ADT_Interface__c where SFDC_Account__c =: currentUser.Contact.AccountId And Patient_Last_Name__c like :keyword Order By Patient_Last_Name__c,Patient_First_Name__c, Patient_Middle_Initial__c ASC];
            }else if(currentUser.Contact.Account.RecordType.Name =='Hospital Account'){ //Load patient from hospital level
                return [Select id, Patient_First_Name__c, Patient_Last_Name__c, Patient_Middle_Initial__c, Patient_Date_Of_Birth__c, Patient_Gender__c, Patient_Language__c, Patient_Race__c, Patient_SSN__c, Account_Number__c, Medical_Record_Number__c, SFDC_Account__c from ADT_Interface__c where SFDC_Account__c =: currentUser.Contact.AccountId And Patient_Last_Name__c like :keyword Order By Patient_Last_Name__c,Patient_First_Name__c, Patient_Middle_Initial__c ASC];
            }else{ //User is not associated to a practice or hospital
                return null;
            }
        }else if(hospitalId!=null){ //Internal user - Hospital Filter
            return [Select id, Patient_First_Name__c, Patient_Last_Name__c, Patient_Middle_Initial__c, Patient_Date_Of_Birth__c, Patient_Gender__c, Patient_Language__c, Patient_Race__c, Patient_SSN__c, Account_Number__c, Medical_Record_Number__c, SFDC_Account__c from ADT_Interface__c where SFDC_Account__c =: hospitalId And Patient_Last_Name__c like :keyword Order By Patient_Last_Name__c,Patient_First_Name__c, Patient_Middle_Initial__c ASC];    
        }else{ //Internal user - no filter
            return [Select id, Patient_First_Name__c, Patient_Last_Name__c, Patient_Middle_Initial__c, Patient_Date_Of_Birth__c, Patient_Gender__c, Patient_Language__c, Patient_Race__c, Patient_SSN__c, Account_Number__c, Medical_Record_Number__c, SFDC_Account__c from ADT_Interface__c where Patient_Last_Name__c like :keyword Order By Patient_Last_Name__c,Patient_First_Name__c, Patient_Middle_Initial__c ASC];
        }      
    }
    
    @RemoteAction
    global static List<Case__c> LoadCasesAndEvents(String patientId)
    {
        return [Select Case_Type__r.Description__c, Laterality__c, Description__c, Name__c, Physician__c,
        (Select Id, Appointment_Start__c, Appointment_Status__c, Status__c, Date_Status__c, Event_Type_Name__c, Event_Type__r.Display_Name__c, Physician__c from Events__r Order By Appointment_Start__c) 
        from Case__c Where Patient__c =: patientId];
    }
    
    @RemoteAction
    global static List<Event__c> LoadCaseEvents(String caseId)
    {
        return [Select Id, Case__r.Case_Type__r.Description__c, Appointment_Start__c, Appointment_Status__c, Status__c, Date_Status__c, Event_Type_Name__c, Laterality_For_Forms__c, Physician__c, Physician__r.Name, Event_Type__r.Display_Name__c,
        (Select Id, Survey__r.Id, Survey__r.Name__c, Mandatory__c, Form_Complete__c, Start_Date__c, End_Date__c, Survey_URL__c, Event_Form_URL__c from Event_Forms__r),
        (Select Id, Title, Body, CreatedDate from Notes),
        (Select Id, OS_Device__r.Id, OS_Device__r.Device_ID__c, OS_Device__r.Expiration_Date__c, OS_Device__r.Lot_Number__c,OS_Device__r.Manufacturer_Name__c,OS_Device__r.Year_Assembled__c,OS_Device__r.Style__c From OS_Device_Events__r where OS_Device__r.IsDeleted__c=false order by OS_Device__r.createdDate),
        (Select Id, Manufacturer__c, Manufacturer_SKU__c, Serial_Number__c, Status__c, Lot_Number__c, Expiration_Date__c, Product_Catalog_Id__r.Name, Product_Catalog_Id__r.Product_Name__c From Implant_Components__r),
        (Select Id, Laterality__c, Anesthesia_Type__c, Calculated_BMI__c, Height__c, Height_UOM__c, Patient_Consent_Obtained__c, Primary_Diagnosis__c, Score__c, Secondary_Diagnosis__c, Weight__c, Weight_UOM__c From Clinical_Data__r Order By LastModifiedDate) 
        From Event__c Where Case__c =: caseId Order by Appointment_Start__c];
    }
    
    @RemoteAction
    global static Patient__c CheckDuplicate(String HospitalID, String LastName, String FirstName, String MedicalRecordNumber, String DateofBirthString, String Gender, String SocialSecurityNumber, String PatientNumber, String AccountNumber, String Race, String Language) {
        
        Date DateOfBirth = Date.parse(DateofBirthString);
        
        Patient__c[] allPatients = [Select Id, SSN__c, Name, Soundex_Metaphone_Value__c, Medical_Record_Number__c, First_Name__c, Last_Name__c, Language__c, Gender__c , Race__c, Account_Number__c, Date_Of_Birth__c, Full_Patient_Identifier__c, SurveyUUID__c, Hospital__c, Hospital__r.ParentId from Patient__c  where Active__c = true AND Last_Name__c!=null AND First_Name__c!=null AND Hospital__c=: HospitalID LIMIT 50000];
        Boolean matchFound = false;
        Metaphone m = new Metaphone();
        String patientLastNameMetaphone = m.getMetaphone(LastName);
        
        Patient__c matchedPatient = new Patient__c();
        
        for(Patient__c patientToCheck:allPatients)
        {
            if(LastName!=null && patientToCheck.Last_Name__c!=null && patientToCheck.SSN__c!=null &&  SocialSecurityNumber!=null && SocialSecurityNumber == patientToCheck.SSN__c && LastName.substring(0) == patientToCheck.Last_Name__c.substring(0))
            {
                matchedPatient = patientToCheck;
                matchFound = true;
            }
            else if(MedicalRecordNumber!=null && LastName!=null && MedicalRecordNumber.equalsignorecase(patientToCheck.Medical_Record_Number__c)  && LastName.equalsIgnoreCase(patientToCheck.Last_Name__c))
            {
                matchedPatient = patientToCheck;  
                matchFound = true;
            }
            else if(DateOfBirth!=null && patientToCheck.Date_Of_Birth__c!=null && SocialSecurityNumber!=null && patientToCheck.SSN__c!=null && SocialSecurityNumber == patientToCheck.SSN__c && DateofBirth.year() == patientToCheck.Date_Of_Birth__c.year())
            {
                matchedPatient = patientToCheck;
                matchFound = true;
            }
            else if(MedicalRecordNumber!=null && patientToCheck.Medical_Record_Number__c!=null && DateofBirth!=null && patientToCheck.Date_Of_Birth__c!=null && MedicalRecordNumber.equalsignorecase(patientToCheck.Medical_Record_Number__c) && DateofBirth.year() == patientToCheck.Date_Of_Birth__c.year())
            {
                matchedPatient = patientToCheck;
                matchFound = true;
            }
            else if(FirstName!=null && LastName!=null && DateofBirth!=null && patientToCheck.First_Name__c!=null && patientToCheck.Last_Name__c!=null && patientToCheck.Date_Of_Birth__c!=null &&  SocialSecurityNumber!=null &&  patientToCheck.SSN__c!=null && FirstName.equalsignorecase(patientToCheck.First_Name__c) && LastName.equalsignorecase(patientToCheck.Last_Name__c) && DateofBirth.year() == patientToCheck.Date_Of_Birth__c.year() && SocialSecurityNumber== patientToCheck.SSN__c)
            {
                matchedPatient = patientToCheck;
                matchFound = true;
            }
            
            else if(LastName!=null && patientToCheck.Last_Name__c!=null &&  SocialSecurityNumber!=null &&  patientToCheck.SSN__c!=null && patientToCheck.Soundex_Metaphone_Value__c!=null && patientLastNameMetaphone == patientToCheck.Soundex_Metaphone_Value__c && DateofBirth!=null && patientToCheck.Date_Of_Birth__c!=null && DateofBirth.year() == patientToCheck.Date_Of_Birth__c.year() && SocialSecurityNumber == patientToCheck.SSN__c)    
            {
                matchedPatient = patientToCheck;
                matchFound = true;
            }
            
        }
        
        if(matchFound){
            return matchedPatient;
        }else{
            return null;
        }
    }
    
    @RemoteAction
    global static Patient__c CheckDuplicateAnonymous(String HospitalID, String Label, String BirthYear) {

        Patient__c[] allPatients = [Select Id, Anonymous__c, Anonymous_Label__c, Anonymous_Year_of_Birth__c, Hospital__c, Hospital__r.ParentId from Patient__c  where Active__c = true AND Anonymous__c = true AND Hospital__c=: HospitalID LIMIT 50000];
        Boolean matchFound = false;
        
        Patient__c matchedPatient = new Patient__c();
        
        for(Patient__c patientToCheck:allPatients)
        {
            if(Label!=null && patientToCheck.Anonymous_Label__c!=null && Label == patientToCheck.Anonymous_Label__c &&
               BirthYear!=null && patientToCheck.Anonymous_Year_of_Birth__c!=null && BirthYear == patientToCheck.Anonymous_Year_of_Birth__c)
            {
                matchedPatient = patientToCheck;
                matchFound = true;
            }
        }
        
        if(matchFound){
            return matchedPatient;
        }else{
            return null;
        }
    }
    
    @RemoteAction
    global static Patient__c CreateNewPatient(String HospitalID, String LastName, String FirstName, 
                    String MedicalRecordNumber, String DateOfBirthString, String Gender, 
                    String SocialSecurityNumber, String PatientNumber, String AccountNumber, 
                    String Race, String Language, String Email)
    {           
        Patient__c patient = new Patient__c();
        patient.Hospital__c = HospitalID;
        patient.Anonymous__c = false;
        patient.Last_Name__c = LastName;
        patient.First_Name__c = FirstName;
        patient.Date_Of_Birth__c = Date.parse(DateofBirthString);
        patient.Gender__c = Gender;
        patient.SSN__c = SocialSecurityNumber;  
        patient.Medical_Record_Number__c = MedicalRecordNumber;
        patient.Source_Record_Id__c = PatientNumber;
        patient.Account_Number__c = AccountNumber;
        patient.Race__c = Race;
        patient.Language__c = Language;
        patient.Email__c = Email;
        
        insert patient;  
        
        return [Select id, First_Name__c, Last_Name__c, Date_Of_Birth__c, Gender__c, Language__c, Source_Record_Id__c, SSN__c, Race__c, Medical_Record_Number__c, Account_Number__c, SurveyUUID__c, Hospital__c, Hospital__r.ParentId from Patient__c Where Id =: patient.Id] ;
    }
    
    @RemoteAction
    global static Patient__c UpdatePatient(String PatientId, String LastName, String FirstName, 
                            String MedicalRecordNumber, String DateOfBirthString, String Gender, 
                            String SocialSecurityNumber, String PatientNumber, String AccountNumber, 
                            String Race, String Language, string Email)
    {           
        Patient__c patient = new Patient__c(Id=PatientId);
        patient.Last_Name__c = LastName;
        patient.First_Name__c = FirstName;
        patient.Date_Of_Birth__c = Date.parse(DateofBirthString);
        patient.Gender__c = Gender;
        patient.SSN__c = SocialSecurityNumber;  
        patient.Medical_Record_Number__c = MedicalRecordNumber;
        patient.Source_Record_Id__c = PatientNumber;
        patient.Account_Number__c = AccountNumber;
        patient.Race__c = Race;
        patient.Language__c = Language;
        patient.Email__c = Email;
        update patient;  
        
        return [Select id, First_Name__c, Last_Name__c, Date_Of_Birth__c, Gender__c, Language__c, Source_Record_Id__c, SSN__c, Race__c, Medical_Record_Number__c, Email__c, Account_Number__c, SurveyUUID__c, Hospital__c, Hospital__r.ParentId from Patient__c Where Id =: PatientId] ;
    }
    
    @RemoteAction
    global static Patient__c CreateNewAnonymousPatient(String HospitalID, String Label, String MedicalRecordNumber, String BirthYear, String Gender, String SocialSecurityNumber, String PatientNumber, String AccountNumber, String Race, String Language, String Email)
    {   
        
        Patient__c patient = new Patient__c();
        patient.Hospital__c = HospitalID;
        patient.Anonymous__c = true;
        patient.Anonymous_Label__c = Label;
        patient.Anonymous_Year_of_Birth__c = BirthYear;
        patient.Gender__c = Gender;
        patient.SSN__c = SocialSecurityNumber;  
        patient.Medical_Record_Number__c = MedicalRecordNumber;
        patient.Source_Record_Id__c = PatientNumber;
        patient.Account_Number__c = AccountNumber;
        patient.Race__c = Race;
        patient.Language__c = Language;
        patient.Email__c = Email;
        
        insert patient;  
        
        return [Select id, Anonymous__c, Anonymous_Label__c, Anonymous_Year_of_Birth__c, Gender__c, Language__c, Source_Record_Id__c, SSN__c, Race__c, Medical_Record_Number__c, Email__c, Account_Number__c, SurveyUUID__c, Hospital__c, Hospital__r.ParentId from Patient__c Where Id =: patient.Id] ;
    }
    
    @RemoteAction
    global static Patient__c UpdateAnonymousPatient(String PatientId, String Label, String MedicalRecordNumber, String BirthYear, String Gender, String SocialSecurityNumber, String PatientNumber, String AccountNumber, String Race, String Language, String Email)
    {           
        Patient__c patient = new Patient__c(Id=PatientId);
        patient.Anonymous_Label__c = Label;
        patient.Anonymous_Year_of_Birth__c = BirthYear;
        patient.Gender__c = Gender;
        patient.SSN__c = SocialSecurityNumber;  
        patient.Medical_Record_Number__c = MedicalRecordNumber;
        patient.Source_Record_Id__c = PatientNumber;
        patient.Account_Number__c = AccountNumber;
        patient.Race__c = Race;
        patient.Language__c = Language;
         patient.Email__c = Email;
        
        update patient;  
        
        return [Select id, Anonymous__c, Anonymous_Label__c, Anonymous_Year_of_Birth__c, Gender__c, Language__c, Email__c, Source_Record_Id__c, SSN__c, Race__c, Medical_Record_Number__c, Account_Number__c, SurveyUUID__c, Hospital__c, Hospital__r.ParentId from Patient__c Where Id =: PatientId] ;
    }
    
    @RemoteAction
    global static Boolean checkAnonymous(String accountId){
        List<Account> accts = [Select Anonymous_Patients__c From Account where Id =: accountId];
        if (accts.size() > 0) {
            return accts[0].Anonymous_Patients__c;
        } else {
            return false;
        }
    }
        
    @RemoteAction
    global static Case__c CreateCase(String PatientID, String CaseTypeID, String ProcedureDateString, String SurgeonID, String Laterality)
    {
        System.debug(PatientID +' '+ CaseTypeID +' '+ ProcedureDateString +' '+ SurgeonID +' '+ Laterality);
        Date ProcedureDate;
        if(ProcedureDateString!=null && ProcedureDateString!='')
        {
            ProcedureDate = Date.parse(ProcedureDateString);
        }
        Time appTime = Time.newInstance(12, 0, 0, 0);
        
		String EventTypeID = [Select id from Event_Type__c Where Name='Procedure'].get(0).id;
        
        Patient__c patient = [Select id, Hospital__r.id from Patient__c where id=: PatientID];
        
        Case__c newcase = new Case__c();
        newcase.Patient__c = patient.id;
        newcase.Case_Type__c = CaseTypeID;
        newcase.Active__c = true;
        if(Laterality!=null) newcase.Laterality__c = Laterality;
        if(ProcedureDate!=null) newcase.Procedure_Date__c = ProcedureDate;
        if(SurgeonID!=null) newcase.Physician__c = SurgeonID;
        insert newcase;
        
        Event__c procedure = new Event__c();
        if(newcase.id!=null) procedure.Case__c = newcase.id;
        if(SurgeonID!=null) procedure.Physician__c = SurgeonID;
        if(patient.Hospital__r.id!=null) procedure.Location__c = patient.Hospital__r.id;        
        if(EventTypeID!=null) procedure.Event_Type__c = EventTypeID;
        if(ProcedureDate!=null) procedure.Appointment_Start__c = Datetime.newInstanceGmt(ProcedureDate, appTime);
        insert procedure;
        
        if(ProcedureDate!=null){
            IQ_PatientActions.CreateFollowUpEvents(newcase.id, procedure.Id, CaseTypeID);
        }
        
        Boolean createSecondProcedure = false;
        Clinical_Data__c clinicalData = new Clinical_Data__c();
        clinicalData.Event__c = procedure.Id;
        clinicalData.Patient_Consent_Obtained__c = true; //TODO Capture in form
        clinicalData.Anesthesia_Type__c = 'General'; //TODO Capture in form
        clinicalData.Laterality__c = Laterality;      
        if(clinicalData.Laterality__c == 'Both') 
        {
            clinicalData.Laterality__c = 'Right';
            createSecondProcedure = true;
        }
        insert clinicalData;
        /*
        if(HL7Rec != null)
        {
        if(HL7Rec.Event__c==null)
        {
        HL7Rec.Event__c = procedure.Id;
        }
        else
        {
        HL7Rec.Event2__c = procedure.Id;
        }
        HL7Rec.Processed__c = true;
        if(!createSecondProcedure) update HL7Rec;
        }
        */
        if(createSecondProcedure)
        {
            Event__c secondProcedure = procedure.clone();
            insert secondProcedure;
            
            if(ProcedureDate!=null){
                CreateFollowUpEvents(secondProcedure.Case__c, secondProcedure.id, CaseTypeID);
            }
            
            Clinical_Data__c secondClinicalData = clinicalData.clone();
            secondClinicalData.Laterality__c = 'Left';
            secondClinicalData.Event__c = secondProcedure.Id;
            insert secondClinicalData;
            /*
            if(HL7Rec != null)
            {
            HL7Rec.Event2__c = secondProcedure.Id;
            update HL7Rec;
            }
            */
        }
        
        return [Select Id, Case_Type__r.Description__c, Laterality__c, Description__c, Name__c, Physician__c,(Select Id, Appointment_Start__c, Appointment_Status__c, Status__c, Date_Status__c, Event_Type_Name__c from Events__r Order By Appointment_Start__c) from Case__c Where Id =: newCase.Id].get(0);
        
    }
    
    global static void CreateFollowUpEvents(String CaseID, String ProcedureID, String CaseTypeID)
    {
        System.debug(caseID + ', ' + ProcedureID +', ' + CaseTypeID); 

        List<Event_Type__c> eventTypes = new List<Event_Type__c>();
        eventTypes = [Select Id, Interval__c from Event_Type__c WHERE Interval__c!=null AND Primary__c=false AND Id IN (Select Event_Type__c from Case_Type_Event_Type__c WHERE Case_Type__c =:CaseTypeID)];
        //eventTypes = [Select Id, Interval__c from Event_Type__c Where Interval__c!=null AND Primary__c=false];
        Event__c p = [Select Id, Appointment_start__c, Location__c, Physician__c from Event__c WHERE Id=: ProcedureID];
        System.debug(eventTypes.size());
        List<Event__c> eventsToAdd = new List<Event__c>();
        
        for(Event_Type__c et: eventTypes)
        {
            Event__c fuEvent = new Event__c();
            fuEvent.Event_Type__c = et.id; 
            fuEvent.Case__c = CaseID;
            fuEvent.Appointment_Start__c = p.Appointment_Start__c + (et.Interval__c * 7);
            fuEvent.Location__c = p.Location__c;
            fuEvent.Physician__c = p.Physician__c;
            fuEvent.Parent_Event__c = p.id;
            eventsToAdd.add(fuEvent);
        }
        
        if(eventsToAdd.size()>0) insert eventsToAdd;  
    }
    
    @RemoteAction
    global static void UpdateProcedure(String procedureId, String caseId, String physician, String laterality, String ProcedureDateString, Boolean patientConsentObtained, String anesthesiaType){
    	
        Date ProcedureDate = null;
        if(ProcedureDateString!=null && ProcedureDateString!=''){
            ProcedureDate = Date.parse(ProcedureDateString);
        }
        
        Event__c procedure = new Event__c(id=procedureId);
        procedure.Physician__c = physician;
        if(ProcedureDate!=null){
            Time appTime = Time.newInstance(12, 0, 0, 0);
        	procedure.Appointment_Start__c = Datetime.newInstanceGmt(ProcedureDate, appTime);    
        }         
        update procedure;
        
        Case__c currentCase = new Case__c(id=caseId);
        currentCase.Physician__c = physician;
        if(currentCase.Laterality__c != 'Both'){
            currentCase.Laterality__c = laterality;
        }        
        if(ProcedureDate!=null){
        	currentCase.Procedure_Date__c = ProcedureDate;    
        }
        update currentCase;  
        
        Clinical_Data__c clinicalData = [Select Id from Clinical_Data__c where Event__c = :procedureId].get(0);
        clinicalData.Laterality__c = laterality;
        clinicalData.Patient_Consent_Obtained__c = patientConsentObtained;
        clinicalData.Anesthesia_Type__c = anesthesiaType;
        update clinicalData;
    }
    
    @RemoteAction
    global static void AddImplantManually(String productId, String lotNumber, String expMonths, String expYears, String procedureId){
        
        ProcedureSummaryController controller = new ProcedureSummaryController(procedureId);
        
        Implant_Component__c comp = new Implant_Component__c();
        comp.Event__c = procedureId;
        comp.Lot_Number__c = lotNumber;
        comp.Product_Catalog_Id__c = productId;
        comp.Status__c = 'Used';
        if(expMonths.length()>0 && expYears.length()>0){
        	comp.Expiration_Date__c = Date.parse(expMonths + '/' + '01' + '/' +  expYears);
        }
        
        List<hospital_product__c> hospitals = [select Hospital__c, Product_catalog__c from hospital_product__c where Hospital__c in (select Location__c from event__c where id =:procedureId)];
        string setVal = 'N/A';
        for(hospital_product__c hp : hospitals)
        {
            if(productId  == hp.product_catalog__c)
            {
                setVal = 'Yes';
                break;
            }
            else
            {
                setVal = 'No';
            }
        }

        comp.Is_Hospital_Product__c = setVal;
        insert comp;        
    }
    
    @RemoteAction
    global static void AddImplant(String firstBarcode, String secondBarcode, String expMonths, String expYears, String procedureId){

        ProcedureSummaryController controller = new ProcedureSummaryController(procedureId);
        controller.FirstBarcode = firstBarcode;
        controller.SecondBarcode = secondBarcode;
        if(expMonths.length()>0 && expYears.length()>0){
        	controller.implantDateString = expMonths + '/' + '01' + '/' +  expYears;
        }
        controller.BarCodeEntry = true;
        controller.SaveAndAddNewRow();  
    }
    
    @RemoteAction
    global static void DeleteImplant(String implantId){
        
        Implant_Component__c implant = [SELECT Id FROM Implant_Component__c WHERE ID=:implantId];
        delete implant;
        list<Bar_Code__c> barcodes = [SELECT Id from Bar_Code__c where Implant_Component__c =:implantId ];
        if(barcodes != null){
            delete barcodes;
        }  
    }
    
    //this is being deprecated and moved to IQ_CaseActions
    @RemoteAction
    global static void AddSensorBarcode(String barcode, String procedureId){
    	ProcedureSummaryController controller = new ProcedureSummaryController(procedureId);
        controller.sensorBoxCode = barcode;
        controller.ParseSensorBoxBarcode(); 
    }
    
    //this is being deprecated and moved to IQ_CaseActions
    @RemoteAction
    global static void AddSensorManually(String ref, String man, String sn, String lot, String expMonths, String expYears, String procedureId){
       
        OS_Device__c device = new OS_Device__c();
        device.Style__c = ref.substring(4);
        device.Device_ID__c = sn;
        device.Manufacturer_Name__c = man;
        device.Lot_Number__c = lot;
        device.Year_Assembled__c = '--';
        if(expMonths.length()>0 && expYears.length()>0){
            device.Expiration_Date__c = Date.parse(expMonths + '/' + '01' + '/' +  expYears);
        }
        boolean deviceExists = false;
        
        List<OS_Device__c> currDevices = [Select Device_ID__c from OS_Device__c WHERE Id IN (Select OS_Device__c from OS_Device_Event__c WHERE Event__c =:procedureID) AND IsDeleted__c = false AND Device_ID__c = :sn];
        if(currDevices.size()>0) deviceExists = true;
        
        if (deviceExists){
            return;
            System.debug('The Device information you are attempting to add already exists for this procedure');
            
        }       
        // Do not insert a duplicate Device or Device Event
        if (!deviceExists) {
            
            insert device;
            
            OS_Device_Event__c de = new OS_Device_Event__c();
            de.os_device__c = device.id;
            de.event__c = ProcedureID;
            
            insert de;
        }
    }
    
    @RemoteAction
    global static void DeleteSensor(String deviceId, String procedureID){
        
        List<Os_device__c> devicesToUpdate = new List<Os_device__c>();    		
        Os_device__c device = new Os_device__c(Id=deviceId);
        device.IsDeleted__c = true;
    	devicesToUpdate.add(device);
    	
        List<Sensor_data__c> sdtoupdate = new List<Sensor_data__c>();
        Sensor_data__c[] sd =  [select id, isDeleted__c, Device_ID__c from Sensor_data__c where event__c =: procedureID];
		for(Sensor_data__c s : sd){
            if(s.Device_ID__c == deviceId){
            	s.isDeleted__c = true; 
                sdtoupdate.add(s);
            } 
        }
    	if(!devicesToUpdate.isEmpty()) update devicesToUpdate;
    	if(!sdtoupdate.isEmpty()) update sdtoupdate;
    }
    
    @RemoteAction
    global static void AddNote(String title, String text, String procedureId){
    	Note note = new Note();
        note.body = text;
        note.Title = title;
        note.parentId = procedureId;
        insert note;
    }
    
    @RemoteAction
    global static void UpdateNote(String title, String text, String noteId){
    	Note note = new Note(Id=noteId);
        note.body = text;
        note.Title = title;
        update note;
    }
    
    @RemoteAction
    global static void DeleteNote(String noteId){
    	Note note = new Note(Id=noteId);
        delete note;
    }
    
    @RemoteAction
    global static List<FAM__Fixed_Asset__c> LoadLinkStationsIDs(String hospitalID){      
        return [SELECT Serial_Number__c FROM FAM__Fixed_Asset__c WHERE Deployed_To__c = :hospitalID];
    }
    
    @RemoteAction
    global static String CheckSoftwareVersion(String procedureId, String linkStationId, String laterality){ 
        return ProcedureSummaryController.CheckSoftwareVersion(procedureId,linkStationId,laterality);
    }
    
    @RemoteAction
    global static String GetImageList(String procedureId, String osDeviceId, String linkStationId){ 
        return ProcedureSummaryController.GetImageList(procedureId, osDeviceId, linkStationId);
    }
    
    @RemoteAction
    global static void SaveImageToRecord(String recordId, String imageURL){ 
        ProcedureSummaryController.SaveImageToRecord(recordId, imageURL);
    }
    
    @RemoteAction
    global static void MatchSensorDataAndAttachment(String recordId){ 
        ProcedureSummaryController.MatchSensorDataAndAttachment(recordId);
    }
    
    @RemoteAction
    global static List<SensorDataLine> LoadSensorDataLines(String procedureId){ 
        ProcedureSummaryController controller = new ProcedureSummaryController(procedureId);
        controller.sensorDataLines = new List<SensorDataLine>();
        controller.PopulateTable();
        return controller.sensorDataLines;
    }
    
    @RemoteAction
    global static void DeleteSensorLine(String deleteMedialLoadID, String deleteLateralLoadID, String deleteRotationID, 
                                        String deleteActualFlexID, String deleteAPID, String deleteHKAID, String deleteTibiaRotID,
                                        String deleteTibiaTiltID, String procedureID){ 
        
        List<Sensor_Data__c> sensorData = [SELECT Id,Name,IsDeleted__c,Type__c,Unit_of_Measure__c,Value__c,ImageFileName__c,Measurement_Date__c FROM Sensor_Data__c WHERE IsDeleted__c = false AND Event__c = :ProcedureID];
        List<Sensor_Data__c> sensorDataToUpdate = new List<Sensor_Data__c>();

        for(Sensor_Data__c sd:sensorData)
        {
            //if(sd.id == deleteIncrementID) sensorDataToUpdate.add(sd);
            if(sd.id == deleteMedialLoadID) sensorDataToUpdate.add(sd); 
            if(sd.id == deleteLateralLoadID) sensorDataToUpdate.add(sd);    
            if(sd.id == deleteRotationID) sensorDataToUpdate.add(sd);   
            if(sd.id == deleteActualFlexID) sensorDataToUpdate.add(sd); 
            if(sd.id == deleteAPID) sensorDataToUpdate.add(sd); 
            if(sd.id == deleteHKAID) sensorDataToUpdate.add(sd);    
            if(sd.id == deleteTibiaRotID) sensorDataToUpdate.add(sd);   
            if(sd.id == deleteTibiaTiltID) sensorDataToUpdate.add(sd);  
        }
        for(Sensor_Data__c sd: sensorDataToUpdate)
        {
            sd.IsDeleted__c = true;
        }   
        if(sensorDataToUpdate.size()>0) update sensorDataToUpdate;
    }
    
    @RemoteAction
    global static List<Survey__c> LoadSurveys(){
    	return [Select Id, Name__c, SafeId__c, Version__c , Survey_URL__c From Survey__c Where Active__c = true];  
    }
    
    @RemoteAction
    global static List<Event_Type_Survey__c> LoadEventSurveysForSurvey(String SurveyId){
    	return [Select Id, Event_Type__r.Id, Event_Type__r.Name, Survey__r.Id, Survey__r.Name__c, Survey__r.SafeId__c, Survey__r.Version__c ,Survey__r.Survey_URL__c From Event_Type_Survey__c Where Survey__r.Active__c = true and Survey__r.Id =: SurveyId];  
    }
    
    //@RemoteAction
    //global static List<Survey_Response__c> LoadSurveyScores(String caseId, String surveyId){ 
    //    List<Event_Form__c> eventForms = [Select Id From Event_Form__c where Event__c in (Select Id From Event__c Where Case__c =: caseId)];
    //    return [Select Survey_Response__c, Survey_Question__c, Survey_Question_Text__c, Survey_Version__c, Survey_Name__c, Event_Form__r.Event__r.Event_Type_Name__c From Survey_Response__c Where Survey__c =: surveyId AND Event_Form__c IN: eventForms AND Survey_Question__c IN ('KOOS Symptoms','KOOS Pain','KOOS ADL','KOOS Sport/Rec','KOOS QOL')]; 
    //}
    
    @RemoteAction
    global static List<Survey_Response__c> LoadSurveyScores(String caseId, String surveyId){ 
        //string questions = 'Symptoms, Pain, ADL, Sport/Rec, QOL';
        //List<String> scores = new List<string>();
        //scores = questions.split(questions);
        List<Event_Form__c> eventForms = [Select Id From Event_Form__c where Event__c in (Select Id From Event__c Where Case__c =: caseId)];
        return [Select Survey_Response__c, Survey_Question__c, Survey_Question_Text__c, Survey_Version__c, Survey_Name__c, Event_Form__r.Event__r.Event_Type_Name__c From Survey_Response__c Where Survey__c =: surveyId AND Event_Form__c IN: eventForms]; 
    }
    
    @RemoteAction
    global static void CompleteEvent(String eventId){ 
        Event__c event = new Event__c(Id=eventId);
        event.Status__c = 'Complete';
        update event;
    }
    
    @RemoteAction 
    global static void logCRUD(String action, Map<Id,SObject> beforeData, Map<Id, SObject> afterData){ 
        logUtils log = new logUtils();
        log.logCRUD(action, beforeData, afterData);
        
    }
    
    @RemoteAction
    global static void logCRUDMap(string action, Map<Id,SObject> logData){ 
        logUtils log = new logUtils();
        log.logCRUD(action, logData);
        
    }
    
    @RemoteAction
    global static void logCRUDList(string action, List<SObject> logData){ 
        logUtils log = new logUtils();
        log.logCRUD(action, logData);
        
    }
    
    @RemoteAction
    global static void logCRUDsObject(string action, SObject curObject){ 
        logUtils log = new logUtils();
        log.logCRUD(action, curObject);
        
    }
    
    @RemoteAction
    global static void logReadsObject(String objectId, String objectType){ 
        logUtils log = new logUtils();
        if(objectType == 'Patient__c'){
            log.logCRUD('Read', new Patient__c(Id=objectId));
        }else if(objectType == 'Case__c'){
            log.logCRUD('Read', new Case__c(Id=objectId));
        }else if(objectType == 'Event__c'){
            log.logCRUD('Read', new Event__c(Id=objectId));
        }  
    }  

    @RemoteAction
    global static boolean IsUserAdmin() {
        List<PermissionSetAssignment> permissions = [SELECT PermissionSetId FROM PermissionSetAssignment WHERE AssigneeId= :UserInfo.getUserId() AND PermissionSet.Name = 'Control_Center_Admin'];
        System.debug(permissions);
        return (permissions.size() > 0);
    }
}