/**
 * Copyright (c) 2013, Less Software, inc
 * All rights reserved.
 *
 * Provides functionality for operations with FAM__Fixed_Asset__c
**/
public with sharing class SCMFixedAsset {

    //public static List<FAM__Fixed_Asset__c> createFixedAssets(list<SCMC__Receipt_Line__c> receiptLines) {

    //  if (receiptLines == null || receiptLines.isEmpty()) return new List<FAM__Fixed_Asset__c>();

    //  // Create a map, keyed by the receipt-line Id, for the receipt lines.
    //  Map<id, SCMC__Receipt_Line__c> eligibleReceiptLinesMap = new Map<id, SCMC__Receipt_Line__c>();
    //  Set<id> idSet = new set<id>();
    //  for (SCMC__Receipt_Line__c line : receiptLines){
    //      eligibleReceiptLinesMap.put(line.id, line);
    //      idSet.add(line.SCMC__Purchase_Order_Line_Item__c);
    //  }

    //  // Create a map containing Purchase-Order-Line and Purchase-Order data, keyed on the Receipt-Line ID.
    //  additionalPurchaseOrderLineFields.clear();
    //  additionalPurchaseOrderLineFields.add('SCMC__Purchase_Order__r.SCMC__Ship_To_Warehouse__r.SCMC__ICP__r.SCMFFA__Company__c');
    //  Map<Id, SCMC__Purchase_Order_Line_Item__c> purchaseOrderLineMap =
    //      new Map<Id, SCMC__Purchase_Order_Line_Item__c>(getPurchaseOrderLines(idSet, PurchaseOrderLineSelector.PurchaseOrderLine));

    //  // Fetch the straight-line depreciation method as the default for the fixed asset.
    //  FAM__FA_Depreciation_Method__c straightLineDepreciationMethod = null;
    //  List<FAM__FA_Depreciation_Method__c> depreciationMethodList = getDepreciationMethods('FAM.DM_StraightLine');
    //  if (!depreciationMethodList.isEmpty()) {
    //      straightLineDepreciationMethod = depreciationMethodList.get(0);
    //  }

    //  // Fetch the General Ledger Accounts
    //  List<c2g__codaGeneralLedgerAccount__c> generalLedgerAccountList = getGeneralLedgerAccounts(new List<String> {'17710', '18000'});
    //  Map<String, c2g__codaGeneralLedgerAccount__c> generalLedgerAccountMap = new Map<String, c2g__codaGeneralLedgerAccount__c>();
    //  for (c2g__codaGeneralLedgerAccount__c account : generalLedgerAccountList)
    //      generalLedgerAccountMap.put(account.c2g__ReportingCode__c, account);

    //  // Fill a receipt-line-keyed map containing the newly created fixed-asset objects.
    //  Map<id, FAM__Fixed_Asset__c> receiptLineToFixedAssetMap = new Map<id, FAM__Fixed_Asset__c>();
    //  for (SCMC__Receipt_Line__c item : eligibleReceiptLinesMap.values()){

    //      SCMC__Purchase_Order_Line_Item__c poLine = purchaseOrderLineMap.get(item.SCMC__Purchase_Order_Line_Item__c);
    //      Decimal assetCost = 0;
    //      if (poLine != null) {
    //          assetCost = poLine.SCMC__Unit_Cost__c;
    //      }

    //      FAM__Fixed_Asset__c asset = new FAM__Fixed_Asset__c();
    //      asset.FAM__Asset_Cost__c = assetCost;
    //      asset.SCMFFA__Company__c = poLine.SCMC__Purchase_Order__r.SCMC__Ship_To_Warehouse__r.SCMC__ICP__r.SCMFFA__Company__c;
    //      asset.FAM__Date_Acquired__c =
    //          (!testingContext.isTest) ?
    //              item.CreatedDate.date() :
    //              Date.today();
    //      asset.FAM__Date_In_Service__c =
    //          (!testingContext.isTest) ?
    //              item.CreatedDate.date() :
    //              Date.today();
    //      asset.FAM__Depreciation_Method__c = straightLineDepreciationMethod.Id;
    //      asset.Fixed_Asset_GL_Account__c = poLine.General_Ledger_Account__c;
    //      asset.FAM__Salvage_Value__c = 0;
    //      asset.FAM__Service_Life_in_Years__c = 5;
    //      asset.Receipt_Line__c = item.id;

    //      //asset.Deployed_To__c = getOrthosensorAccount().Id;
    //      //asset.Deployed_Date__c = inServiceDate;
    //      //asset.Depreciation_GL_Account__c = generalLedgerAccountMap.get('18000').Id;
    //      //asset.FAM__Asset_Description__c = itemMaster.SCMC__Item_Description__c;
    //      //asset.FAM__Asset_Group__c = itemMaster.Asset_Group__c;
    //      //asset.FAM__Date_In_Service__c = inServiceDate;
    //      //asset.FAM__Status__c = 'Active';
    //      //asset.FAM__Time_Period_Basis__c = 'Monthly';
    //      //asset.Fixed_Asset_GL_Account__c = generalLedgerAccountMap.get('17710').Id;
    //      //asset.Item_Master__c = ip.SCMC__Item_Master__c;

    //      receiptLineToFixedAssetMap.put(item.Id,asset);
    //  }

    //  if (!testingContext.isTest) insert receiptLineToFixedAssetMap.values();

    //  // Populate the lines with the related fixed-asset Id.
    //  List<SCMC__Receipt_Line__c> clonedReceiptLineList = new List<SCMC__Receipt_Line__c>();
    //  SCMC__Receipt_Line__c line = null;
    //  SCMC__Receipt_Line__c clonedLine = null;
    //  for (FAM__Fixed_Asset__c fa : receiptLineToFixedAssetMap.values()) {
    //      line = eligibleReceiptLinesMap.get(fa.Receipt_Line__c);
    //      clonedLine = line.clone();
    //      clonedLine.Id = line.Id;
    //      clonedLine.Fixed_Asset__c = fa.id;
    //      clonedReceiptLineList.add(clonedLine);
    //  }
    //  if (!testingContext.isTest) update clonedReceiptLineList;

    //  return receiptLineToFixedAssetMap.values();
    //}

    public static List<FAM__Fixed_Asset__c> createFixedAssets(list<SCMC__Receiving_Inspection__c> receivingInspections) {

        if (receivingInspections == null || receivingInspections.isEmpty()) return new list<FAM__Fixed_Asset__c>();

        // Get related inventory positions.
        set<id> receivingInspectionIds = new set<id>();
        for (SCMC__Receiving_Inspection__c ri : receivingInspections) receivingInspectionIds.add(ri.id);

        // Create a map for holding related Items.
        Map<Id, SCMC__Item__c> itemMap = new Map<Id, SCMC__Item__c>();

        // Create an Inventory Position Map, keyed by Receiving Inspection Id.
        extraInventoryPositionFields.clear();
        extraInventoryPositionFields.add('SCMC__Bin__r.SCMC__Warehouse__r.SCMC__ICP__r.SCMFFA__Company__c');
        list<SCMC__Inventory_Position__c> ipList = getInventoryPositions(receivingInspectionIds, InventoryPositionSelector.ReceivingInspection);
        map<id, SCMC__Inventory_Position__c> inventoryPositionMap = new map<id, SCMC__Inventory_Position__c>();
        for (SCMC__Inventory_Position__c ip : ipList) {
            inventoryPositionMap.put(ip.SCMC__Receiving_Inspection__c, ip);
            itemMap.put(ip.SCMC__Item_Master__c, null);
        }

        // Create a map of the related Items.
        for (SCMC__Item__c item : getItems(itemMap.keySet(), ItemSelector.Item))
            itemMap.put(item.Id, item);

        // Create a list of the receiving inspections being eligible.
        Set<Id> productionOrderIdSet = new Set<Id>();
        list<SCMC__Receiving_Inspection__c> eligiblereceivingInspections = new list<SCMC__Receiving_Inspection__c>();
        for (SCMC__Receiving_Inspection__c ri : receivingInspections)
            if (ri.SCMC__Production_Order__c != null && 'Complete'.equals(ri.SCMC__Status__c) && inventoryPositionMap.keySet().contains(ri.id)) {
                eligiblereceivingInspections.add(ri);
                productionOrderIdSet.add(ri.SCMC__Production_Order__c);}

        // Get a map of the related Production Orders.
        List<SCMC__Production_Order__c> productionOrderList = getProductionOrders(productionOrderIdSet, ProductionOrderSelector.ProductionOrder);
        Map<Id, SCMC__Production_Order__c> productionOrderMap = new Map<Id, SCMC__Production_Order__c>();
        for(SCMC__Production_Order__c po : productionOrderList) productionOrderMap.put(po.Id, po);

        // Get a map of the related Production Order Lines.  Key == ProductionOrder.Id
        Map<Id, List<SCMC__Production_Order_Line__c>> productionOrderLineMap = getProductionOrderLines(productionOrderMap.keySet(), ProductionOrderLineSelector.ProductionOrder);
        Set<Id> productionOrderLineIdSet = new Set<Id>();
        for (List<SCMC__Production_Order_Line__c> productionOrderLineList : productionOrderLineMap.values())
            for (SCMC__Production_Order_Line__c productionOrderLine : productionOrderLineList)
                productionOrderLineIdSet.add(productionOrderLine.Id);

        // Get the Picklist Details related to the Production Order Lines.  Map having Key == Production Order Line's Id.
        List<SCMC__Pick_list_Detail__c> picklistDetailList = getPicklistDetails(productionOrderLineIdSet, PicklistDetailSelector.ProductionOrderLine);
        Map<Id, SCMC__Pick_list_Detail__c> productionOrderLineToPicklistDetailLink = new Map<Id, SCMC__Pick_list_Detail__c>();
        for (SCMC__Pick_list_Detail__c picklistDetail : picklistDetailList)
            productionOrderLineToPicklistDetailLink.put(picklistDetail.SCMC__Production_Order_Line__c, picklistDetail);

        // Fetch the straight-line depreciation method as the default for the fixed asset.
        Id straightLineDepreciationMethodId = null;
        List<FAM__FA_Depreciation_Method__c> methodList = getDepreciationMethods('FAM.DM_StraightLine');
        if (methodList != null && 0 < methodList.size()) straightLineDepreciationMethodId = methodList[0].id;

        // Fetch the General Ledger Accounts
        List<c2g__codaGeneralLedgerAccount__c> generalLedgerAccountList = getGeneralLedgerAccounts(new List<String> {'17710', '18000'});
        Map<String, c2g__codaGeneralLedgerAccount__c> generalLedgerAccountMap = new Map<String, c2g__codaGeneralLedgerAccount__c>();
        for (c2g__codaGeneralLedgerAccount__c account : generalLedgerAccountList)
            generalLedgerAccountMap.put(account.c2g__ReportingCode__c, account);

        // Get the related Serial Numbers, and create a Map keyed by the Receiving Inspection, having a list of Serial Numbers SObjects.
        Map<Id, List<SCMC__Serial_Number__c>> receivingInspectionToSerialNumbersMap = new Map<Id, List<SCMC__Serial_Number__c>>();
        SCMSerialNumber serialNumbers = SCMFixedAsset.getSerialNumber(receivingInspectionIds, SerialNumberSelector.ReceivingInspection);
        for (SCMC__Serial_Number__c item : serialNumbers.Records) {
            if (!receivingInspectionToSerialNumbersMap.keySet().contains(item.SCMC__Receiving_Inspection__c)) {
                receivingInspectionToSerialNumbersMap.put(item.SCMC__Receiving_Inspection__c, new List<SCMC__Serial_Number__c>());
            }
            receivingInspectionToSerialNumbersMap.get(item.SCMC__Receiving_Inspection__c).add(item);
        }

        // Create the fixed-asset objects.  Note the inspection may involve multiple items.
        List<FAM__Fixed_Asset__c> fixedAssets = new list<FAM__Fixed_Asset__c>();
        Map<Integer, Id> fixedAssetToProductionOrderLink = new Map<Integer, Id>();
        for (SCMC__Receiving_Inspection__c item : eligiblereceivingInspections)
        {
            integer quantity = item.SCMC__Quantity_to_Accept__c.intValue();
            List<SCMC__Serial_Number__c> relatedSerialNumberList = receivingInspectionToSerialNumbersMap.get(item.Id);
            if (quantity != relatedSerialNumberList.size()) {
                item.addError('This inspection\'s quantity and related number of serial numbers do not match.');
            }
            SCMC__Inventory_Position__c ip = inventoryPositionMap.get(item.id);
            SCMC__Item__c itemMaster = itemMap.get(ip.SCMC__Item_Master__c);
            Date inServiceDate = productionOrderMap.get(item.SCMC__Production_Order__c).SCMC__Completion_Date__c;
            if (inServiceDate == null) inServiceDate = item.LastModifiedDate.date();
            for (integer index = 0; index < quantity; index++){
                FAM__Fixed_Asset__c asset = new FAM__Fixed_Asset__c();
                asset.Company__c =
                    (!testingContext.isTest) ?
                        ip.SCMC__Bin__r.SCMC__Warehouse__r.SCMC__ICP__r.SCMFFA__Company__c :
                        testingContext.companyId;
                asset.Deployed_To__c = getOrthosensorAccount().Id;
                asset.Deployed_Date__c = inServiceDate;
                asset.Depreciation_GL_Account__c = generalLedgerAccountMap.get('18000').Id;
                asset.FAM__Asset_Description__c = itemMaster.SCMC__Item_Description__c;
                asset.FAM__Asset_Group__c = itemMaster.Asset_Group__c;
                asset.FAM__Asset_Cost__c = ip.SCMC__Current_Value__c;
                asset.FAM__Date_Acquired__c =
                    (!testingContext.isTest) ?
                        item.CreatedDate.date() :
                        Date.today();
                asset.FAM__Date_In_Service__c = inServiceDate;
                asset.FAM__Depreciation_Method__c = straightLineDepreciationMethodId;
                asset.FAM__Salvage_Value__c = 0;
                asset.Serial_Number_Reference__c = relatedSerialNumberList.get(index).Id;
                asset.FAM__Service_Life_in_Years__c = 5;
                asset.FAM__Status__c = 'Active';
                asset.FAM__Time_Period_Basis__c = 'Monthly';
                asset.Fixed_Asset_GL_Account__c = generalLedgerAccountMap.get('17710').Id;
                asset.Item_Master__c = ip.SCMC__Item_Master__c;
                asset.Receiving_Inspection__c = item.id;
                fixedAssets.add(asset);
                fixedAssetToProductionOrderLink.put(index, item.SCMC__Production_Order__c);
            }
        }
        testingContext.insertConsiderinTesting(fixedAssets);

        // Stuff needed for Fixed Asset Configurations.
        serialNumbers = serialNumbers = SCMFixedAsset.getSerialNumber(productionOrderLineIdSet, SerialNumberSelector.ProductionOrderLine);
        Map<Id, SCMC__Serial_Number__c> serialNumberMap_ProductionOrderLineKey = new Map<Id, SCMC__Serial_Number__c>();
        for (SCMC__Serial_Number__c item : serialNumbers.Records)
            serialNumberMap_ProductionOrderLineKey.put(item.SCMC__Production_Order_Line__c, item);

        // Create Fixed Asset Configurations.
        List<Fixed_Asset_Configuration__c> configurations = new List<Fixed_Asset_Configuration__c>();
        List<Id> fixedAssetIdList = new List<Id>();
        for (Integer i = 0; i < fixedAssets.size(); i++)
        {
            FAM__Fixed_Asset__c fixedAsset = fixedAssets.get(i);
            fixedAssetIdList.add(fixedAsset.Id);  // Gathering Ids for Depreciation Schedule generation.
            for (SCMC__Production_Order_Line__c line : productionOrderLineMap.get(fixedAssetToProductionOrderLink.get(i))) {
                SCMC__Serial_Number__c serialNumber = serialNumberMap_ProductionOrderLineKey.get(line.Id);
                SCMC__Pick_list_Detail__c detail = productionOrderLineToPicklistDetailLink.get(line.Id);
                configurations.add(
                    new Fixed_Asset_Configuration__c(
                        Fixed_Asset__c = fixedAsset.Id,
                        Item__c = line.SCMC__Item_Master__c,
                        Lot_Number__c = detail.SCMC__Lot_Number__c,
                        Production_Order_Line__c = line.Id,
                        Quantity__c = line.SCMC__Quantity__c,
                        Serial_Number__c = (serialNumber != null) ? serialNumber.SCMC__Serial_Number__c : null,
                        Value__c = detail.SCMC__Cost__c));
            }
        }
        testingContext.insertConsiderinTesting(configurations);

        // Generate the depreciation schedules.
        FAM.DM_StraightLine straightLineDepreciationMethod = new FAM.DM_StraightLine();
        straightLineDepreciationMethod.generate(fixedAssetIdList);

        return fixedAssets;
    }

    public static List<c2g__codaJournal__c> createJournalEntries(list<FAM__Fixed_Asset__c> assetList){

        if (assetList == null || assetList.isEmpty()) return new List<c2g__codaJournal__c>();

        // Convert the incoming list to a map, keyed with the receipt-line ID.
        map<id, FAM__Fixed_Asset__c> assetMap = new map<id, FAM__Fixed_Asset__c>();
        map<id, string> fixedAssetExportErrorStatusMap = new map<id, string>();
        map<id, string> fixedAssetExportErrorMessageMap = new map<id, string>();
        for (FAM__Fixed_Asset__c asset : assetList){
            if ('New'.equals(asset.Export_Error_Status__c)) {
                assetMap.put(asset.Receipt_Line__c, asset);
                fixedAssetExportErrorStatusMap.put(asset.Receipt_Line__c, 'New');
                fixedAssetExportErrorMessageMap.put(asset.Receipt_Line__c, '');
            }
        }

        boolean transactionError = false;
        system.savepoint databaseSavepoint = database.setSavepoint();

        // Journals ===============================================================
        SCMFFIJournal factory = null;
        if (!testingContext.isTest) {
            factory = SCMFFJournal.create(SCMFixedAsset.fetchRelatedReceiptLines(assetMap.values()), assetMap);
        } else {
            factory = testingContext.journalMock;
        }
        map<id, c2g__codaJournal__c> resultingJournalMap = factory.getJournals();

        List<c2g__codaJournal__c> journalObjects = resultingJournalMap.values();
        List<Database.Saveresult> saveResults = new List<Database.Saveresult>();
        if (!testingContext.isTest) {
            saveResults = database.insert(journalObjects, false);
        }

        // Address any failures --
        //  * Record the error to the DepreciationSchedule item
        //  * Use AddError so that the problem is elevated up to the originating page.
        FAM__Fixed_Asset__c fa = null;
        for (integer i = 0; i < saveResults.size(); i++){
            database.Saveresult saveResultItem = saveResults[i];
            if (!saveResultItem.isSuccess()){
                transactionError = true;
                fa = assetMap.get(journalObjects[i].receipt_line__c);
                fixedAssetExportErrorStatusMap.put(fa.id, 'Export Error');
                fixedAssetExportErrorMessageMap.put(fa.id, JSON.serializePretty(saveResultItem.getErrors()));
            }
        }

        // Journal Lines ===============================================================
        map<id, c2g__codaJournalLineItem__c> resultingJournalLineIncreasingMap = factory.getJournalLinesIncreasing();
        map<id, c2g__codaJournalLineItem__c> resultingJournalLineDecreasingMap = factory.getJournalLinesDecreasing();
        // Populate the line items with the journal's new ID, and post.
        for (c2g__codaJournal__c j : journalObjects){
            resultingJournalLineIncreasingMap.get(j.receipt_line__c).c2g__Journal__c = j.Id;
            resultingJournalLineDecreasingMap.get(j.receipt_line__c).c2g__Journal__c = j.Id;
        }

        // Post the journal lines
        list<c2g__codaJournalLineItem__c> journalLines = resultingJournalLineIncreasingMap.values();
        journalLines.addAll(resultingJournalLineDecreasingMap.values());
        saveResults = new List<Database.Saveresult>();
        if (!testingContext.isTest) {
            saveResults = database.insert(journalLines, false);
        }

        // Address any failures, as above.
        for (integer i = 0; i < saveResults.size(); i++){
            database.Saveresult saveResultItem = saveResults[i];
            if (!saveResultItem.isSuccess()){
                transactionError = true;
                fa = assetMap.get(resultingJournalMap.get(journalLines[i].c2g__Journal__c).receipt_line__c);
                fixedAssetExportErrorStatusMap.put(fa.id, 'Export Error');
                fixedAssetExportErrorMessageMap.put(fa.id, JSON.serializePretty(saveResultItem.getErrors()));
            }
        }

        // Conclusion ===============================================================
        if (transactionError)
            database.rollback(databaseSavepoint);
        else
            for (FAM__Fixed_Asset__c asset : assetMap.values()){
                fixedAssetExportErrorStatusMap.put(asset.id, 'Exported');
                fixedAssetExportErrorMessageMap.put(asset.id, '');
            }

        SCMFixedAsset.updateExportStatus(fixedAssetExportErrorStatusMap, fixedAssetExportErrorMessageMap);

        return journalObjects;
    }

    private static list<SCMC__Receipt_Line__c> fetchRelatedReceiptLines(list<FAM__Fixed_Asset__c> assets){
        Set<Id> receiptLineIds = new Set<Id>();
        for (FAM__Fixed_Asset__c fa : assets)
            receiptLineIds.add(fa.Receipt_Line__c);

        additionalReceiptLineFields.clear();
        additionalReceiptLineFields.add('SCMC__Purchase_Order_Line_Item__r.SCMC__Unit_Cost__c');
        return getReceiptLines(receiptLineIds, ReceiptLineSelector.ReceiptLine);
    }

    private static List<FAM__FA_Depreciation_Method__c> getDepreciationMethods(String name)
    {
        // Replace with test-friendly code.
        if (!testingContext.isTest) {
            return [select id from FAM__FA_Depreciation_Method__c where FAM__Calculation_Class__c = :name];
        } else {
            return testingContext.depreciationMethods;
        }
    }

    private static List<c2g__codaGeneralLedgerAccount__c> getGeneralLedgerAccounts(List<String> reportingCodeList)
    {
        // Replace with test friendly code.
        if (!testingContext.isTest) {
            return [select c2g__ReportingCode__c, Id from c2g__codaGeneralLedgerAccount__c where c2g__ReportingCode__c in :reportingCodeList];
        } else {
            return testingContext.generalLedgerAccounts;
        }
    }

    private static FAM__Asset_Group__c getAssetGroup(String name)
    {
        List<FAM__Asset_Group__c> result = new List<FAM__Asset_Group__c>();

        // Sanity checks.
        if (String.isBlank(name))
        {
            return null;
        }

        // Construct the SOQL
        List<String> fieldList = new List<String>(FAM__Asset_Group__c.sObjectType.getDescribe().fields.getMap().keySet());
        String soql = 'select ' + String.join(fieldList, ',') + ' from FAM__Asset_Group__c where Name = :name limit 1';

        // Convert SObject results to desired objects.
        List<SObject> newObjects = !testingContext.isTest ? Database.query(soql) : testingContext.assetGroups;
        for (SObject obj : newObjects)
        {
            result.add((FAM__Asset_Group__c)obj);
        }

        if (result.isEmpty())
        {
            throw new SCMException('The specified Asset Group does NOT exist.');
        }

        return result.get(0);
    }

    private enum InventoryPositionSelector {ReceivingInspection}
    private static List<String> extraInventoryPositionFields = new List<String>();
    private static List<SCMC__Inventory_Position__c> getInventoryPositions(Set<Id> idSet, InventoryPositionSelector selector)
    {
        List<SCMC__Inventory_Position__c> inventoryPositionList = new List<SCMC__Inventory_Position__c>();

        // Sanity checks.
        if (idSet == null || idSet.isEmpty())
        {
            return inventoryPositionList;
        }

        // Construct the SOQL
        List<String> fieldList = new List<String>(SCMC__Inventory_Position__c.sObjectType.getDescribe().fields.getMap().keySet());
        fieldList.addAll(extraInventoryPositionFields);
        String soql = 'select ' + String.join(fieldList, ',') + ' from SCMC__Inventory_Position__c ';
        if (selector == InventoryPositionSelector.ReceivingInspection)
        {
            soql += 'where SCMC__Receiving_Inspection__c = :idSet';
        }

        // Convert SObject results to desired objects.
        List<SObject> newObjects = !testingContext.isTest ? Database.query(soql) : testingContext.inventoryPositions;
        for (SObject obj : newObjects)
        {
            inventoryPositionList.add((SCMC__Inventory_Position__c)obj);
        }

        return inventoryPositionList;
    }

    private enum ItemSelector {Item, AssetGroup}
    private static List<String> extraItemMasterFields = new List<String>();
    private static List<SCMC__Item__c> getItems(Set<Id> idSet, ItemSelector selector)
    {
        List<SCMC__Item__c> result = new List<SCMC__Item__c>();

        // Sanity checks.
        if (idSet == null || idSet.isEmpty())
        {
            return result;
        }

        // Construct the SOQL
        List<String> fieldList = new List<String>(SCMC__Item__c.sObjectType.getDescribe().fields.getMap().keySet());
        fieldList.addAll(extraItemMasterFields);
        String soql = 'select ' + String.join(fieldList, ',') + ' from SCMC__Item__c ';
        if (selector == ItemSelector.Item)
        {
            soql += 'where Id = :idSet';
        } else {
            soql += 'where Asset_Group__c in :idSet';
        }

        // Convert SObject results to desired objects.
        List<SObject> newObjects = !testingContext.isTest ? Database.query(soql) : testingContext.items;
        for (SObject obj : newObjects)
        {
            result.add((SCMC__Item__c)obj);
        }

        return result;
    }

    private enum PicklistDetailSelector {Picklist, ProductionOrderLine, SalesOrderLine}
    private static List<String> additionalPicklistDetailFields = new List<String>();
    private static List<SCMC__Pick_list_Detail__c> getPicklistDetails(Set<Id> idSet, PicklistDetailSelector selector)
    {

        List<SCMC__Pick_list_Detail__c> result = new List<SCMC__Pick_list_Detail__c>();

        // Sanity checks.
        if (idSet == null || idSet.isEmpty())
        {
            return result;
        }

        // Construct the SOQL
        List<String> fieldList = new List<String>(SCMC__Pick_list_Detail__c.sObjectType.getDescribe().fields.getMap().keySet());
        fieldList.addAll(additionalPicklistDetailFields);
        String soql = 'select ' + String.join(fieldList, ',') + ' from SCMC__Pick_list_Detail__c ';
        if (selector == PicklistDetailSelector.Picklist) {
            soql += 'where SCMC__Picklist__c in :idSet';
        } else if (selector == PicklistDetailSelector.ProductionOrderLine) {
            soql += 'where SCMC__Production_Order_Line__c in :idSet';
        } else if (selector == PicklistDetailSelector.SalesOrderLine) {
            soql += 'where SCMC__Sales_Order_Line_Item__c in :idSet';
        }

        // Convert SObject results to desired objects.
        List<SObject> newObjects = !testingContext.isTest ? Database.query(soql) : testingContext.picklistDetails;
        for (SObject obj : newObjects)
        {
            result.add((SCMC__Pick_list_Detail__c)obj);
        }

        if (testingContext.isTest) {
            result = testingContext.picklistDetails;
        }

        return result;
    }

    private enum ProductionOrderSelector {ProductionOrder}
    private static List<SCMC__Production_Order__c> getProductionOrders(Set<Id> idSet, ProductionOrderSelector selector)
    {
        List<SCMC__Production_Order__c> productionOrderList = new List<SCMC__Production_Order__c>();

        // Sanity checks.
        if (idSet == null || idSet.isEmpty())
        {
            return productionOrderList;
        }

        // Construct the SOQL
        List<String> fieldList = new List<String>(SCMC__Production_Order__c.sObjectType.getDescribe().fields.getMap().keySet());
        String soql = 'select ' + String.join(fieldList, ',') + ' from SCMC__Production_Order__c ';
        if (selector == ProductionOrderSelector.ProductionOrder)
        {
            soql += 'where Id = :idSet';
        }

        // Convert SObject results to desired objects.
        List<SObject> newObjects = !testingContext.isTest ? Database.query(soql) : testingContext.productionOrders;
        for (SObject obj : newObjects)
        {
            productionOrderList.add((SCMC__Production_Order__c)obj);
        }

        return productionOrderList;
    }

    private enum ProductionOrderLineSelector {ProductionOrder}
    private static Map<Id, List<SCMC__Production_Order_Line__c>> getProductionOrderLines(Set<Id> idSet, ProductionOrderLineSelector selector)
    {
        Map<Id, List<SCMC__Production_Order_Line__c>> result = new Map<Id, List<SCMC__Production_Order_Line__c>>();

        // Sanity checks.
        if (idSet == null || idSet.isEmpty())
        {
            return result;
        }

        // Construct the SOQL
        List<String> fieldList = new List<String>(SCMC__Production_Order_Line__c.sObjectType.getDescribe().fields.getMap().keySet());
        String soql = 'select ' + String.join(fieldList, ',') + ' from SCMC__Production_Order_Line__c ';
        if (selector == ProductionOrderLineSelector.ProductionOrder)
        {
            soql += 'where SCMC__Production_Order__c = :idSet ';
        }
        soql += 'order by SCMC__Production_Order__c';

        // Convert SObject results to desired objects.
        List<SObject> newObjects = !testingContext.isTest ? Database.query(soql) : testingContext.productionOrderLines;
        Id currentProductionOrderId = null;
        SCMC__Production_Order_Line__c line = null;
        for (SObject obj : newObjects)
        {
            line = (SCMC__Production_Order_Line__c)obj;
            if (line.SCMC__Production_Order__c != currentProductionOrderId)
            {
                currentProductionOrderId = line.SCMC__Production_Order__c;
                result.put(currentProductionOrderId, new List<SCMC__Production_Order_Line__c>());
            }
            result.get(currentProductionOrderId).add(line);
        }
        return result;
    }

    //private enum PurchaseOrderLineSelector {PurchaseOrderLine}
    //private static List<String> additionalPurchaseOrderLineFields = new List<String>();
    //private static List<SCMC__Purchase_Order_Line_Item__c> getPurchaseOrderLines(Set<Id> idSet, PurchaseOrderLineSelector selector)
    //{
    //  List<SCMC__Purchase_Order_Line_Item__c> result = new List<SCMC__Purchase_Order_Line_Item__c>();

    //  // Sanity checks.
    //  if (idSet == null || idSet.isEmpty())
    //  {
    //      return result;
    //  }

    //  // Construct the SOQL
    //  List<String> fieldList = new List<String>(SCMC__Purchase_Order_Line_Item__c.sObjectType.getDescribe().fields.getMap().keySet());
    //  fieldList.addAll(additionalPurchaseOrderLineFields);
    //  String soql = 'select ' + String.join(fieldList, ',') + ' from SCMC__Purchase_Order_Line_Item__c ';
    //  if (selector == PurchaseOrderLineSelector.PurchaseOrderLine)
    //  {
    //      soql += 'where Id = :idSet ';
    //  }

    //  // Convert SObject results to desired objects.
    //  if (!testingContext.isTest) {
    //      result = (List<SCMC__Purchase_Order_Line_Item__c>) Database.query(soql);
    //  } else {
    //      result = testingContext.purchaseOrderLines;
    //  }

    //  return result;
    //}

    private enum ReceiptSelector {Receipt, ExchangeOrder}
    private static List<String> additionalReceiptFields = new List<String>();
    private static List<SCMC__Receipt__c> getReceipts(Set<Id> idSet, ReceiptSelector selector)
    {

        List<SCMC__Receipt__c> resultingList = new List<SCMC__Receipt__c>();

        // Sanity checks.
        if (idSet == null || idSet.isEmpty())
        {
            return resultingList;
        }

        // Construct the SOQL
        List<String> fieldList = new List<String>(SCMC__Receipt__c.sObjectType.getDescribe().fields.getMap().keySet());
        fieldList.addAll(additionalReceiptFields);
        String soql = 'select ' + String.join(fieldList, ',') + ' from SCMC__Receipt__c ';
        if (selector == ReceiptSelector.Receipt)
        {
            soql += 'where Id = :idSet';
        } else if (selector == ReceiptSelector.ExchangeOrder) {
            soql += 'where SCMC__Exchange_Order__c = :idSet';
        }

        // Convert SObject results to desired objects.
        List<SObject> newObjects = Database.query(soql);
        for (SObject obj : newObjects)
        {
            resultingList.add((SCMC__Receipt__c)obj);
        }

        if (testingContext.isTest) {
            resultingList = testingContext.receipts;
        }

        return resultingList;
    }

    private enum ReceiptLineSelector {ReceiptLine, Receipt}
    private static List<String> additionalReceiptLineFields = new List<String>();
    private static List<SCMC__Receipt_Line__c> getReceiptLines(Set<Id> idSet, ReceiptLineSelector selector)
    {

        List<SCMC__Receipt_Line__c> resultingList = new List<SCMC__Receipt_Line__c>();

        // Sanity checks.
        if (idSet == null || idSet.isEmpty())
        {
            return resultingList;
        }

        // Construct the SOQL
        List<String> fieldList = new List<String>(SCMC__Receipt_Line__c.sObjectType.getDescribe().fields.getMap().keySet());
        fieldList.addAll(additionalReceiptLineFields);
        String soql = 'select ' + String.join(fieldList, ',') + ' from SCMC__Receipt_Line__c ';
        if (selector == ReceiptLineSelector.ReceiptLine)
        {
            soql += 'where Id = :idSet';
        } else if (selector == ReceiptLineSelector.Receipt)
        {
            soql += 'where SCMC__Receiver__c in :idSet';
        }

        // Convert SObject results to desired objects.
        List<SObject> newObjects = Database.query(soql);
        for (SObject obj : newObjects)
        {
            resultingList.add((SCMC__Receipt_Line__c)obj);
        }

        if (testingContext.isTest) {
            resultingList = testingContext.receiptLines;
        }

        return resultingList;
    }

    private enum SerialNumberSelector {ReceivingInspection, ProductionOrderLine}
    private static SCMSerialNumber getSerialNumber(Set<Id> idSet, SerialNumberSelector selector)
    {

        SCMSerialNumber result = SCMSerialNumber.Create_ForIds(null);

        // Sanity checks.
        if (idSet == null || idSet.isEmpty()) {
            return result;
        }

        if (selector == SerialNumberSelector.ReceivingInspection) {
            result = SCMSerialNumber.Create_ForReceivingInspectionIds(idSet);
        } else if (selector == SerialNumberSelector.ProductionOrderLine) {
            result = SCMSerialNumber.Create_ForProductionOrderLineIds(idSet);
        }

        if (testingContext.isTest) {
            result = SCMSerialNumber.Create_WithRecords(testingContext.SerialNumberList);
        }

        return result;
    }

    @future
    public static void updateExportStatus(map<id, string> statusMap, map<id, string> messageMap){
        list<FAM__Fixed_Asset__c> assets = [
            select
                id,
                Export_Error_Status__c,
                Export_Error_Message__c
            from FAM__Fixed_Asset__c
            where id in :statusMap.keySet()];

        for (FAM__Fixed_Asset__c fa : assets){
            fa.Export_Error_Status__c = statusMap.get(fa.id);
            fa.Export_Error_Message__c = messageMap.get(fa.id);
        }

        update assets;
    }

    public static List<Fixed_Asset_History__c> createHistory(List<FAM__Fixed_Asset__c> assets) {

        // Create a set of the Fixed Asset Ids.
        Set<Id> idSet = new Set<Id>();
        for (FAM__Fixed_Asset__c asset : assets) {
            idSet.add(asset.Id);
        }

        // This is all of the related Fixed Asset History records.
        List<Fixed_Asset_History__c> historyRecords = getFixedAssetHistories(idSet);

        Map<Id, Fixed_Asset_History__c> lastHistoryRecordMap = new Map<Id, Fixed_Asset_History__c>();  // Key = Asset.Id
        for (Fixed_Asset_History__c history : historyRecords) {
            // The query result is order by ascending CreatedDate,
            // so the last record will be the latest (most recent).
            // Therefore the last Put for an Asset will be the most recent.
            lastHistoryRecordMap.put(history.Fixed_Asset__c, history);
        }

        List<Fixed_Asset_History__c> newOrUpdatedHistoryRecords = new List<Fixed_Asset_History__c>();
        for (FAM__Fixed_Asset__c asset : assets) {
            Fixed_Asset_History__c oldHistory = lastHistoryRecordMap.get(asset.Id);
            if (oldHistory != null) {
                // Fixed Asset creation event will *not* have an old history record.
                oldHistory.Date_Returned__c = asset.Deployed_Date__c;
                newOrUpdatedHistoryRecords.add(oldHistory);
            }
            newOrUpdatedHistoryRecords.add(
                new Fixed_Asset_History__c(
                    Fixed_Asset__c = asset.Id,
                    Account__c = asset.Deployed_To__c,
                    Date_Deployed__c = asset.Deployed_Date__c
            ));
        }

        if (!testingContext.isTest) upsert newOrUpdatedHistoryRecords;

        return newOrUpdatedHistoryRecords;
    }

    private static Account m_orthosensorAccount = null;
    private static Account getOrthosensorAccount()
    {
        if (m_orthosensorAccount == null) {
            List<Account> accounts = null;
            if (!testingContext.isTest) {
                accounts = [select Id from Account where Name = 'Orthosensor'];
            } else {
                accounts = testingContext.accounts;
            }
            if (accounts.size() != 1)
                throw new SCMException('\'Orthosensor\' Account does not exist.');
            m_orthosensorAccount = accounts.get(0);
        }
        return m_orthosensorAccount;
    }

    private static List<Fixed_Asset_History__c> getFixedAssetHistories(Set<Id> idSet)
    {
        if (testingContext.isTest) {
            return testingContext.fixedAssetHistories;
        }

        return [
            select
                Id,
                CreatedDate,
                Fixed_Asset__c,
                Date_Deployed__c,
                Date_Returned__c
            from Fixed_Asset_History__c
            where Fixed_Asset__c in :idSet
            order by Fixed_Asset__c, CreatedDate];
    }

    public static List<FAM__Fixed_Asset__c> updateFixedAssetsWhenShipped(List<SCMC__Shipping__c> shippingList)
    {
        System.debug('<ojs> shippingList:\n' + shippingList);

        // Sanity checks.
        if (shippingList == null || shippingList.isEmpty())
            return new List<FAM__Fixed_Asset__c>();

        // Extract a list of Picklist Ids.
        Set<Id> idSet = new Set<Id>();
        for (SCMC__Shipping__c item : shippingList)
            idSet.add(item.SCMC__Picklist__c);

        // Get the related Picklist Details.
        additionalPicklistDetailFields.clear();
        additionalPicklistDetailFields.add('SCMC__Sales_Order_Line_Item__r.SCMC__Item_Master__r.Asset_Group__c');
        additionalPicklistDetailFields.add('SCMC__Sales_Order_Line_Item__r.SCMC__Sales_Order__r.SCMC__Customer_Account__c');
        additionalPicklistDetailFields.add('SCMC__Sales_Order_Line_Item__r.SCMC__Sales_Order__r.SCMC__Partial_Shipments__c');
        List<SCMC__Pick_list_Detail__c> picklistDetailList = getPicklistDetails(idSet, PicklistDetailSelector.Picklist);
        System.debug('<ojs> picklistDetailList:\n' + picklistDetailList);

        FAM__Asset_Group__c assetGroup = getAssetGroup('Link Stations');

        // Remove those records that are NOT from the Link Station Asset Group.
        List<SCMC__Pick_list_Detail__c> revisedPicklistDetailList = new List<SCMC__Pick_list_Detail__c>();
        for (SCMC__Pick_list_Detail__c item : picklistDetailList) {
            if (assetGroup.Id.equals(item.SCMC__Sales_Order_Line_Item__r.SCMC__Item_Master__r.Asset_Group__c)) {
                revisedPicklistDetailList.add(item);
            }
        }
        picklistDetailList = revisedPicklistDetailList;
        System.debug('<ojs> picklistDetailList(revised):\n' + picklistDetailList);

        // Get the Serial Number from the Picklist Detail and fetch the matching Serial Number records.
        idSet.clear();
        String isPartialShipment = 'No';
        for (SCMC__Pick_list_Detail__c item : picklistDetailList) {
            if (item.SCMC__Sales_Order_Line_Item__c != null) {
                idSet.add(item.SCMC__Sales_Order_Line_Item__c);
                isPartialShipment = item.SCMC__Sales_Order_Line_Item__r.SCMC__Sales_Order__r.SCMC__Partial_Shipments__c;
            } else {
                throw new SCMException(
                    String.format(
                        'The Picklist Detail, {0}, is not associated with a Sales Order Line',
                        new List<String> {item.Id}));
            }
        }

        // Fetch the respective Serial Number records.
        SCMSerialNumber serialNumbers = null;
        if (isPartialShipment == 'Yes')
            serialNumbers = SCMSerialNumber.Create_ForSalesOrderLineIds(idSet, picklistDetailList);
        else
            serialNumbers = SCMSerialNumber.Create_ForSalesOrderLineIds(idSet);

        System.debug('isPartialShipment: ' + isPartialShipment);
        System.debug('serialNumbers.size(): ' + serialNumbers.Records.size());
        System.debug('picklistDetailList.size(): ' + picklistDetailList.size());

        if (testingContext.isTest) {
            serialNumbers = SCMSerialNumber.Create_WithRecords(testingContext.serialNumberList);
        }
        System.debug('<ojs> serialNumbers:\n' + serialNumbers);

        if (picklistDetailList.size() != serialNumbers.Records.size()) {
            String idSetValues = String.join(new List<Id> (idSet), ' ,');
            throw new SCMException(
                    String.format(
                        'The number of Picklist Detail records and Serial Number did not match for these Picklist Details ({0}).',
                        new List<String> {idSetValues}));
        }


        // Create map for Sales Order Line to Serial Number.
        Map<Id, List<SCMC__Serial_Number__c>> salesOrderLineToSerialNumbersMap = new Map<Id, List<SCMC__Serial_Number__c>>();
        for (SCMC__Serial_Number__c item : serialNumbers.Records) {

            Id salesOrderLineId = null;

            if (item.SCMC__Sales_Order_Line_Item__c != null) {
                salesOrderLineId = item.SCMC__Sales_Order_Line_Item__c;
            } else {
                // Search the Picklist Details for the one matching this Serial Number.
                for (SCMC__Pick_list_Detail__c pld : picklistDetailList) {
                    if (item.SCMC__Serial_Number__c == pld.SCMC__Serial_Number__c) {
                        salesOrderLineId = pld.SCMC__Sales_Order_Line_Item__c;
                        break;
                    }
                }
            }

            // We didn't find where this Serial Number came from.
            // Very odd.  Should never happen since they were queried by
            // one of the methods used here for matching.
            if (salesOrderLineId == null) continue;

            if (!salesOrderLineToSerialNumbersMap.keySet().contains(salesOrderLineId)) {
                salesOrderLineToSerialNumbersMap.put(salesOrderLineId, new List<SCMC__Serial_Number__c>());
            }
            salesOrderLineToSerialNumbersMap.get(salesOrderLineId).add(item);
        }

        // Create the Serial Number Id set and corresponding data map.
        Map<Id, UpdateFixedAssetData> dataMap = new Map<Id, UpdateFixedAssetData>();
        for (SCMC__Pick_list_Detail__c item : picklistDetailList) {
            List<SCMC__Serial_Number__c> serialNumberList = salesOrderLineToSerialNumbersMap.get(item.SCMC__Sales_Order_Line_Item__c);
            if (serialNumberList != null) {
                for (SCMC__Serial_Number__c sn : serialNumberList) {
                    // Setting the values exclusive of the Put statement for error isolation.
                    Id custAccountId = item.SCMC__Sales_Order_Line_Item__r.SCMC__Sales_Order__r.SCMC__Customer_Account__c;
                    Date lastModifiedDate = (!testingContext.isTest) ? item.LastModifiedDate.date() : Date.today();
                    dataMap.put(sn.Id, new UpdateFixedAssetData(custAccountId, lastModifiedDate));
                }
            }
        }

        System.debug('<ojs> serialNumbers:\n' + serialNumbers);
        System.debug('<ojs> dataMap:\n' + dataMap);

        List<FAM__Fixed_Asset__c> result = updateFixedAssetsWhenShippedOrReceived(serialNumbers, dataMap, UpdateFixedAssetsWhenShippedOrReceivedSelector.Deploy);
        return result;
    }

    public static List<FAM__Fixed_Asset__c> updateFixedAssetsWhenReceived(List<SCMC__Receipt_Line__c> receiptLineList)
    {
        // Sanity checks.
        if (receiptLineList == null || receiptLineList.isEmpty()) {
            return new List<FAM__Fixed_Asset__c>();
        }

        // Get the related Receipts to see if it's related to an Exchange Order.
        Set<Id> idSet = new Set<Id>();
        for (SCMC__Receipt_Line__c item : receiptLineList) {
            idSet.add(item.SCMC__Receiver__c);
        }
        additionalReceiptFields.clear();
        additionalReceiptFields.add('SCMC__Return_Material_Authorization__r.SCMC__Item_Master__c');
        additionalReceiptFields.add('SCMC__Return_Material_Authorization__r.SCMC__Sales_Order_Line_Item__c');
        Map<Id, SCMC__Receipt__c> receiptMap = new Map<Id, SCMC__Receipt__c>(getReceipts(idSet, ReceiptSelector.Receipt));

        // =========== Filter the list for Fixed Asset lines.=============
        // Get the related Item Masters.
        FAM__Asset_Group__c assetGroup = getAssetGroup('Link Stations');
        List<SCMC__Item__c> relevantItems = getItems(new Set<Id> {assetGroup.Id}, ItemSelector.AssetGroup);
        Set<Id> relevantItemsIdSet = new Set<Id>();
        for (SCMC__Item__c item : relevantItems) {
            relevantItemsIdSet.add(item.Id);
        }

        // Filter the receipt line list for those having relevant items.
        List<SCMC__Receipt_Line__c> receiptLinesFilteredForAssetGroup = new List<SCMC__Receipt_Line__c>();
        Map<Id, Id> receiptLineIdToSalesOrderLineIdMap = new Map<Id, Id>();
        for (SCMC__Receipt_Line__c item : receiptLineList) {
            Id receiptId = (!testingContext.isTest) ? item.SCMC__Receiver__c : item.SCMC__Receiver__r.Id;  // Support for testing.
            SCMC__Receipt__c receipt = receiptMap.get(receiptId);
            if (String.isNotBlank(receipt.SCMC__Return_Material_Authorization__c) && relevantItemsIdSet.contains(receipt.SCMC__Return_Material_Authorization__r.SCMC__Item_Master__c)) {
                receiptLinesFilteredForAssetGroup.add(item);
                receiptLineIdToSalesOrderLineIdMap.put(item.Id, receipt.SCMC__Return_Material_Authorization__r.SCMC__Sales_Order_Line_Item__c);
            }
        }

        // Exit if none exist.
        if (receiptLinesFilteredForAssetGroup.isEmpty()) return new List<FAM__Fixed_Asset__c>();

        // Put the list into a Map by its Id.
        Map<Id, SCMC__Receipt_Line__c> receiptLineMap = new Map<Id, SCMC__Receipt_Line__c>(receiptLinesFilteredForAssetGroup);

        // Build a set of Sales Order Line Ids via the RMA, for getting the related Serial Numbers.
        idSet.clear();
        for (SCMC__Receipt_Line__c item : receiptLineMap.values()) {
            SCMC__Receipt__c receipt = receiptMap.get(item.SCMC__Receiver__c);
            idSet.add(receipt.SCMC__Return_Material_Authorization__r.SCMC__Sales_Order_Line_Item__c);
        }

        // Get the related Serial Numbers.
        // Because of the invoicing process during returns, the Serial Number is cloned, having a different Id;
        // therefore we need to get the most recent one, having the highest ordinal Name.
        SCMSerialNumber serialNumbers = null;
        if (!testingContext.isTest) {
            serialNumbers = SCMSerialNumber.Create_ForSalesOrderLineIds(idSet);
        } else {
            serialNumbers = SCMSerialNumber.Create_WithRecords(testingContext.serialNumberList);
        }

        // Create Sales Order Line to Serial Number map.
        Map<Id, SCMC__Serial_Number__c> salesOrderLineToSerialNumberMap = new Map<Id, SCMC__Serial_Number__c>();
        for (SCMC__Serial_Number__c item : serialNumbers.Records) {
            salesOrderLineToSerialNumberMap.put(item.SCMC__Sales_Order_Line_Item__c, item);
        }

        // Create the data for the updating method.
        Map<Id, UpdateFixedAssetData> dataMap = new Map<Id, UpdateFixedAssetData>();
        for (SCMC__Receipt_Line__c item : receiptLineMap.values()) {
            Id solId = receiptLineIdToSalesOrderLineIdMap.get(item.Id);
            SCMC__Serial_Number__c sn = salesOrderLineToSerialNumberMap.get(solId);
            dataMap.put(
                sn.Id,
                new UpdateFixedAssetData(
                    null,
                    (!testingContext.isTest) ?
                        item.LastModifiedDate.date() :
                        Date.today()));
        }

        return updateFixedAssetsWhenShippedOrReceived(serialNumbers, dataMap, UpdateFixedAssetsWhenShippedOrReceivedSelector.Receive);
    }

    private enum UpdateFixedAssetsWhenShippedOrReceivedSelector {Deploy, Receive}
    private static List<FAM__Fixed_Asset__c> updateFixedAssetsWhenShippedOrReceived(SCMSerialNumber serialNumbers, Map<Id, updateFixedAssetData> dataMap, UpdateFixedAssetsWhenShippedOrReceivedSelector selector)
    {
        // Sanity checks
        if (serialNumbers == null || serialNumbers.Records.isEmpty())
            return new List<FAM__Fixed_Asset__c>();
        if (dataMap == null || dataMap.keySet().isEmpty())
            return new List<FAM__Fixed_Asset__c>();

        Boolean isDeploy = UpdateFixedAssetsWhenShippedOrReceivedSelector.Deploy == selector;

        // Get the serial number values from the incoming Serial Number structure.
        Set<Id> idSet = new Set<Id>();
        Set<String> valueSet = new Set<String>();
        for (SCMC__Serial_Number__c item : serialNumbers.Records) {
            valueSet.add(item.SCMC__Serial_Number__c);
        }

        // Get the related Fixed Assets.
        SCMFixedAsset assets = null;
        if (!testingContext.isTest) {
            SCMFixedAsset.clearConsumerFieldList();
            SCMFixedAsset.addConsumerField('Serial_Number_Reference__r.SCMC__Serial_Number__c');
            assets = SCMFixedAsset.Create_FromSerialNumberValues(valueSet);
        } else {
            assets = SCMFixedAsset.Create_WithRecords(testingContext.fixedAssets);
        }

        // Generate Serial Number to Fixed Asset linking map.
        Map<String, FAM__Fixed_Asset__c> serialNumberValueToFixedAssetLink = new Map<String, FAM__Fixed_Asset__c>();
        for (FAM__Fixed_Asset__c fa : assets.Records)
            serialNumberValueToFixedAssetLink.put(fa.Serial_Number_Reference__r.SCMC__Serial_Number__c, fa);

        // Update the fixed assets.
        for (SCMC__Serial_Number__c item : serialNumbers.Records) {
            FAM__Fixed_Asset__c asset = serialNumberValueToFixedAssetLink.get(item.SCMC__Serial_Number__c);
            UpdateFixedAssetData dataMapItem = dataMap.get(item.Id);
            asset.Serial_Number_Reference__c = item.Id;
            asset.Deployed_To__c = (isDeploy) ? dataMapItem.soldToId : getOrthosensorAccount().Id;
            asset.Deployed_Date__c = dataMapItem.effectiveDate;
        }

        if (!isDeploy && serialNumberValueToFixedAssetLink.values().size() < 1) throw new SCMException('RETURN FAILURE - No updated Fixed Asset records.');

        System.debug('<ojs> updated Fixed Assets:\n' + serialNumberValueToFixedAssetLink.values());

        if (!testingContext.isTest) update serialNumberValueToFixedAssetLink.values();
        return serialNumberValueToFixedAssetLink.values();
    }

    public static List<FAM__Fixed_Asset__c> updateSerialNumberReferences(List<SCMC__Serial_Number__c> newSerialNumberRecords)
    {
        // Sanity checks.
        if (newSerialNumberRecords == null || newSerialNumberRecords.isEmpty()) {
            return new List<FAM__Fixed_Asset__c>();
        }

        // Create a Map, having the Serial Number value for the key.
        Map<String, SCMC__Serial_Number__c> serialNumberMap = new Map<String, SCMC__Serial_Number__c>();
        for (SCMC__Serial_Number__c item : newSerialNumberRecords) {
            serialNumberMap.put(item.SCMC__Serial_Number__c, item);
        }

        // Get Fixed Assets having the same Serial Number value.
        SCMFixedAsset assets = null;
        if (!testingContext.isTest) {
            SCMFixedAsset.clearConsumerFieldList();
            SCMFixedAsset.addConsumerField('Serial_Number_Reference__r.SCMC__Serial_Number__c');
            assets = SCMFixedAsset.Create_FromSerialNumberValues(serialNumberMap.keySet());
        } else {
            assets = SCMFixedAsset.Create_WithRecords(testingContext.fixedAssets);
        }

        // Update their reference to the new Serial Number record.
        List<FAM__Fixed_Asset__c> updatedAssets = new List<FAM__Fixed_Asset__c>();
        for (FAM__Fixed_Asset__c item : assets.Records) {
            SCMC__Serial_Number__c sn = serialNumberMap.get(item.Serial_Number_Reference__r.SCMC__Serial_Number__c);
            if (item.Serial_Number_Reference__c != sn.Id) {
                item.Serial_Number_Reference__c = sn.Id;
                updatedAssets.add(item);
            }
        }

        if (!testingContext.isTest) update updatedAssets;
        return updatedAssets;
    }

    private class UpdateFixedAssetData
    {
        public Id soldToId = null;
        public Date effectiveDate = null;
        public UpdateFixedAssetData(Id soldToId, Date effectiveDate) {
            this.soldToId = soldToId;
            this.effectiveDate = effectiveDate;
        }
    }

    //==================================================================================================================================
    //  Domain Object Section
    //==================================================================================================================================
    public List<FAM__Fixed_Asset__c> Records = new List<FAM__Fixed_Asset__c>();
    public Map<Id, FAM__Fixed_Asset__c> RecordMap = new Map<Id, FAM__Fixed_Asset__c>();

    // =========== Instance Constructors =============
    private SCMFixedAsset() {}

    private SCMFixedAsset(List<FAM__Fixed_Asset__c> records)
    {
        this.Records = records;
        for (FAM__Fixed_Asset__c item : this.Records) {
            if (item.Id != null)
                RecordMap.put(item.Id, Item);
        }
    }

    // =========== Field List =============
    private static List<String> m_FieldList = new List<String>();
    public static List<String> getFieldList()
    {
        if (m_FieldList.isEmpty())
            m_FieldList = new List<String>(FAM__Fixed_Asset__c.sObjectType.getDescribe().fields.getMap().keySet());
        return m_FieldList.clone();
    }

    public static List<String> getCombinedFieldList()
    {
        List<String> result = getFieldList();
        result.addAll(m_ConsumerFieldList);
        return result;
    }

    public static String getCombinedFieldList_AsSoqlString()
    {
        String result = String.join(getCombinedFieldList(), ',');
        return result;
    }

    // =========== Consumer Field List =============
    private static List<String> m_ConsumerFieldList = new List<String>();
    public static List<String> getConsumerFieldList()
    {
        //
        return m_ConsumerFieldList.clone();
    }

    public static void addConsumerField(String value)
    {
        if (!String.isBlank(value))
            m_ConsumerFieldList.add(value);
    }

    public static void clearConsumerFieldList()
    {
        //
        m_ConsumerFieldList.clear();
    }

    // =========== Create Methodology =============
    public static SCMFixedAsset Create_AllUpToLimit()
    {
        Integer soqlRowLimit = Limits.getLimitQueryRows();
        String soql = 'select {0} from FAM__Fixed_Asset__c limit :soqlRowLimit';
        soql = String.format(soql, new List<String> {getCombinedFieldList_AsSoqlString()});
        return new SCMFixedAsset(convertToType(Database.query(soql)));
    }

    public static SCMFixedAsset Create_ForIds(Set<Id> idSet)
    {
        if (idSet == null || idSet.isEmpty())
            return new SCMFixedAsset();

        String soql = 'select {0} from FAM__Fixed_Asset__c where Id in :idSet';
        soql = String.format(soql, new List<String> {getCombinedFieldList_AsSoqlString()});
        return new SCMFixedAsset(convertToType(Database.query(soql)));
    }

    public static SCMFixedAsset Create_FromSerialNumberIds(Set<Id> idSet)
    {
        if (idSet == null || idSet.isEmpty())
            return new SCMFixedAsset();

        String soql = 'select {0} from FAM__Fixed_Asset__c where Serial_Number_Reference__c in :idSet';
        soql = String.format(soql, new List<String> {getCombinedFieldList_AsSoqlString()});
        return new SCMFixedAsset(convertToType(Database.query(soql)));
    }

    public static SCMFixedAsset Create_FromSerialNumberValues(Set<String> valueSet)
    {
        if (valueSet == null || valueSet.isEmpty())
            return new SCMFixedAsset();

        String soql = 'select {0} from FAM__Fixed_Asset__c where Serial_Number_Name__c in :valueSet order by CreatedDate';
        soql = String.format(soql, new List<String> {getCombinedFieldList_AsSoqlString()});
        System.debug('<ojs> soql:\n' + soql);
        return new SCMFixedAsset(convertToType(Database.query(soql)));
    }

    public static SCMFixedAsset Create_WithRecords(List<FAM__Fixed_Asset__c> records)
    {
        // Pass-along the records to the constructor.
        return new SCMFixedAsset(records);
    }

    private static List<FAM__Fixed_Asset__c> convertToType(List<SObject> baseRecords)
    {
        List<FAM__Fixed_Asset__c> realRecords = new List<FAM__Fixed_Asset__c>();
        for (SObject obj : baseRecords)
            realRecords.add((FAM__Fixed_Asset__c)obj);

        return realRecords;
    }

    //==================================================================================================================================
    //  Test Functionality
    //==================================================================================================================================

    public static TestContext testingContext = new TestContext();

    public class TestContext
    {
        public Boolean isTest = false;

        public Id companyId = null;
        public List<Account> accounts = null;
        public List<FAM__Asset_Group__c> assetGroups = null;
        public List<FAM__FA_Depreciation_Method__c> depreciationMethods = null;
        public List<FAM__Fixed_Asset__c> fixedAssets = null;
        public List<Fixed_Asset_History__c> fixedAssetHistories = null;
        public List<c2g__codaGeneralLedgerAccount__c> generalLedgerAccounts = null;
        public List<SCMC__Inventory_Position__c> inventoryPositions = null;
        public List<SCMC__Item__c> items = null;
        public List<SCMC__Pick_list_Detail__c> picklistDetails = null;
        public List<SCMC__Production_Order__c> productionOrders = null;
        public List<SCMC__Production_Order_Line__c> productionOrderLines = null;
        public List<SCMC__Purchase_Order_Line_Item__c> purchaseOrderLines = null;
        public List<SCMC__Receipt__c> receipts = null;
        public List<SCMC__Receipt_Line__c> receiptLines = null;
        public List<SCMC__Serial_Number__c> serialNumberList = null;
        public SCMFFIJournal journalMock = null;

        public void insertConsiderinTesting(List<SObject> itemsToInsert)
        {
            // Only insert if NOT testing.
            if (!isTest) {
                insert itemsToInsert;
                return;
            }

            for (SObject item : itemsToInsert)
                item.Id = SCMSetUpTest.generateMockId(item.getSObjectType());
        }
    }
}